<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookResponseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html">FacebookResponseException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookResponseException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookResponseException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_exceptions_1_1_facebook_response_exception.png" usemap="#FacebookResponseException_map" alt=""/>
  <map id="FacebookResponseException_map" name="FacebookResponseException_map">
<area href="class_facebook_1_1_exceptions_1_1_facebook_s_d_k_exception.html" alt="FacebookSDKException" shape="rect" coords="0,56,178,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cab6372e3c112e830e8f0039a209291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a9cab6372e3c112e830e8f0039a209291">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> $response, <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_s_d_k_exception.html">FacebookSDKException</a> $previousException=null)</td></tr>
<tr class="separator:a9cab6372e3c112e830e8f0039a209291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09edf652205903381f5482655bba27c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a09edf652205903381f5482655bba27c1">getHttpStatusCode</a> ()</td></tr>
<tr class="separator:a09edf652205903381f5482655bba27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8177396b7be0a03930a6c0fcd2abaccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a8177396b7be0a03930a6c0fcd2abaccd">getSubErrorCode</a> ()</td></tr>
<tr class="separator:a8177396b7be0a03930a6c0fcd2abaccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f33872a021ae08342f974e4b81b1e10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a8f33872a021ae08342f974e4b81b1e10">getErrorType</a> ()</td></tr>
<tr class="separator:a8f33872a021ae08342f974e4b81b1e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c588ad957d17cdb74cc1ddc1ffaa89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#ad8c588ad957d17cdb74cc1ddc1ffaa89">getRawResponse</a> ()</td></tr>
<tr class="separator:ad8c588ad957d17cdb74cc1ddc1ffaa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e40075c32c2951f63818bfbb280c9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#ac3e40075c32c2951f63818bfbb280c9a">getResponseData</a> ()</td></tr>
<tr class="separator:ac3e40075c32c2951f63818bfbb280c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c907e8af775e517a77037dd0164222f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a6c907e8af775e517a77037dd0164222f">getResponse</a> ()</td></tr>
<tr class="separator:a6c907e8af775e517a77037dd0164222f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8240137c168ebdd787d7c705ffdfd069"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a8240137c168ebdd787d7c705ffdfd069">create</a> (<a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> $response)</td></tr>
<tr class="separator:a8240137c168ebdd787d7c705ffdfd069"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4b6fb1bbc77ccc05f10da3b16935b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a></td></tr>
<tr class="separator:af4b6fb1bbc77ccc05f10da3b16935b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e953a498fa4370be7a8806cea56031"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#ab1e953a498fa4370be7a8806cea56031">$responseData</a></td></tr>
<tr class="separator:ab1e953a498fa4370be7a8806cea56031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cab6372e3c112e830e8f0039a209291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cab6372e3c112e830e8f0039a209291">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a>&#160;</td>
          <td class="paramname"><em>$response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_s_d_k_exception.html">FacebookSDKException</a>&#160;</td>
          <td class="paramname"><em>$previousException</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html">FacebookResponseException</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></td><td class="paramname">$response</td><td>The response that threw the exception. </td></tr>
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_s_d_k_exception.html">FacebookSDKException</a></td><td class="paramname">$previousException</td><td>The more detailed exception. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8240137c168ebdd787d7c705ffdfd069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8240137c168ebdd787d7c705ffdfd069">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a>&#160;</td>
          <td class="paramname"><em>$response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A factory for creating the appropriate exception based on the response from Graph.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></td><td class="paramname">$response</td><td>The response that threw the exception.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html">FacebookResponseException</a> </dd></dl>

</div>
</div>
<a id="a8f33872a021ae08342f974e4b81b1e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f33872a021ae08342f974e4b81b1e10">&#9670;&nbsp;</a></span>getErrorType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getErrorType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the error type</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a09edf652205903381f5482655bba27c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09edf652205903381f5482655bba27c1">&#9670;&nbsp;</a></span>getHttpStatusCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHttpStatusCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the HTTP status code</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ad8c588ad957d17cdb74cc1ddc1ffaa89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c588ad957d17cdb74cc1ddc1ffaa89">&#9670;&nbsp;</a></span>getRawResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRawResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the raw response used to create the exception.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a6c907e8af775e517a77037dd0164222f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c907e8af775e517a77037dd0164222f">&#9670;&nbsp;</a></span>getResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the response entity used to create the exception.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> </dd></dl>

</div>
</div>
<a id="ac3e40075c32c2951f63818bfbb280c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e40075c32c2951f63818bfbb280c9a">&#9670;&nbsp;</a></span>getResponseData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponseData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the decoded response used to create the exception.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a8177396b7be0a03930a6c0fcd2abaccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8177396b7be0a03930a6c0fcd2abaccd">&#9670;&nbsp;</a></span>getSubErrorCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSubErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the sub-error code</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af4b6fb1bbc77ccc05f10da3b16935b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b6fb1bbc77ccc05f10da3b16935b99">&#9670;&nbsp;</a></span>$response</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1e953a498fa4370be7a8806cea56031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1e953a498fa4370be7a8806cea56031">&#9670;&nbsp;</a></span>$responseData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$responseData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Exceptions/<a class="el" href="_facebook_response_exception_8php.html">FacebookResponseException.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
