<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: GraphNodeFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_graph_nodes.html">GraphNodes</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html">GraphNodeFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GraphNodeFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphNodeFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.png" usemap="#GraphNodeFactory_map" alt=""/>
  <map id="GraphNodeFactory_map" name="GraphNodeFactory_map">
<area href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html" alt="GraphObjectFactory" shape="rect" coords="0,56,128,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e986ae42c70eb4f37b0d2562d033f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ac2e986ae42c70eb4f37b0d2562d033f2">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> $response)</td></tr>
<tr class="separator:ac2e986ae42c70eb4f37b0d2562d033f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f148d587974ba22c2b27c07fb0c43c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ad4f148d587974ba22c2b27c07fb0c43c">makeGraphNode</a> ($subclassName=null)</td></tr>
<tr class="separator:ad4f148d587974ba22c2b27c07fb0c43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59decfcb76d37ae24e875a25e55f11f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a59decfcb76d37ae24e875a25e55f11f5">makeGraphAchievement</a> ()</td></tr>
<tr class="separator:a59decfcb76d37ae24e875a25e55f11f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9f2236d2a215fc4ec4e11390b4ab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a49c9f2236d2a215fc4ec4e11390b4ab6">makeGraphAlbum</a> ()</td></tr>
<tr class="separator:a49c9f2236d2a215fc4ec4e11390b4ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d567a8ea861c4ca17e2a526bb5e245"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ae6d567a8ea861c4ca17e2a526bb5e245">makeGraphPage</a> ()</td></tr>
<tr class="separator:ae6d567a8ea861c4ca17e2a526bb5e245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34e26712894a07ef5edb63cf6c3b239"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab34e26712894a07ef5edb63cf6c3b239">makeGraphSessionInfo</a> ()</td></tr>
<tr class="separator:ab34e26712894a07ef5edb63cf6c3b239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2642377aaa68c4c08ea2bb93d370e473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a2642377aaa68c4c08ea2bb93d370e473">makeGraphUser</a> ()</td></tr>
<tr class="separator:a2642377aaa68c4c08ea2bb93d370e473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05af9ce4fd912fb47fac65900440a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab05af9ce4fd912fb47fac65900440a4e">makeGraphEvent</a> ()</td></tr>
<tr class="separator:ab05af9ce4fd912fb47fac65900440a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34decd43952ccc9de11774b07f82db85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a34decd43952ccc9de11774b07f82db85">makeGraphGroup</a> ()</td></tr>
<tr class="separator:a34decd43952ccc9de11774b07f82db85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449412024b7eddc22682a5fb64d7266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3449412024b7eddc22682a5fb64d7266">makeGraphEdge</a> ($subclassName=null, $auto_prefix=true)</td></tr>
<tr class="separator:a3449412024b7eddc22682a5fb64d7266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff0222b40c2f028aa722f18e4624802"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a0ff0222b40c2f028aa722f18e4624802">validateResponseAsArray</a> ()</td></tr>
<tr class="separator:a0ff0222b40c2f028aa722f18e4624802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e86879233320c5e6a54a5372a713038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a8e86879233320c5e6a54a5372a713038">validateResponseCastableAsGraphNode</a> ()</td></tr>
<tr class="separator:a8e86879233320c5e6a54a5372a713038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f215ae9e5df1839294b152062973e86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3f215ae9e5df1839294b152062973e86">validateResponseCastableAsGraphEdge</a> ()</td></tr>
<tr class="separator:a3f215ae9e5df1839294b152062973e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26321414946e00fc5137a0ee17ef16b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a26321414946e00fc5137a0ee17ef16b6">safelyMakeGraphNode</a> (array $data, $subclassName=null)</td></tr>
<tr class="separator:a26321414946e00fc5137a0ee17ef16b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b29bf2f9eb511bad0c2f419ad5342"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab13b29bf2f9eb511bad0c2f419ad5342">castAsGraphNodeOrGraphEdge</a> (array $data, $subclassName=null, $parentKey=null, $parentNodeId=null)</td></tr>
<tr class="separator:ab13b29bf2f9eb511bad0c2f419ad5342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fda9d560aca2d29c1c324edda15dce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#aa3fda9d560aca2d29c1c324edda15dce">safelyMakeGraphEdge</a> (array $data, $subclassName=null, $parentKey=null, $parentNodeId=null)</td></tr>
<tr class="separator:aa3fda9d560aca2d29c1c324edda15dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0a87654cfebb1219167759edfc661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3ec0a87654cfebb1219167759edfc661">getMetaData</a> (array $data)</td></tr>
<tr class="separator:a3ec0a87654cfebb1219167759edfc661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab587bf10789d4be29e5e79bf23c62c0f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab587bf10789d4be29e5e79bf23c62c0f">isCastableAsGraphEdge</a> (array $data)</td></tr>
<tr class="separator:ab587bf10789d4be29e5e79bf23c62c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc0eb344e55b514286df46579cfbc4a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a1fc0eb344e55b514286df46579cfbc4a">validateSubclass</a> ($subclassName)</td></tr>
<tr class="separator:a1fc0eb344e55b514286df46579cfbc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0207712163663c231f380248232b62a1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a0207712163663c231f380248232b62a1">BASE_GRAPH_NODE_CLASS</a> = '\<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">Facebook\GraphNodes\GraphNode</a>'</td></tr>
<tr class="separator:a0207712163663c231f380248232b62a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4e231a87eff7c0e8a263efd9630a8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a9fb4e231a87eff7c0e8a263efd9630a8">BASE_GRAPH_EDGE_CLASS</a> = '\<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">Facebook\GraphNodes\GraphEdge</a>'</td></tr>
<tr class="separator:a9fb4e231a87eff7c0e8a263efd9630a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3371831145ddcc792b8ab771cb267ed3"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3371831145ddcc792b8ab771cb267ed3">BASE_GRAPH_OBJECT_PREFIX</a> = '\Facebook\GraphNodes\\'</td></tr>
<tr class="separator:a3371831145ddcc792b8ab771cb267ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af4b6fb1bbc77ccc05f10da3b16935b99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a></td></tr>
<tr class="separator:af4b6fb1bbc77ccc05f10da3b16935b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680d31da04b0fe7838136566e7cd7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#af680d31da04b0fe7838136566e7cd7a8">$decodedBody</a></td></tr>
<tr class="separator:af680d31da04b0fe7838136566e7cd7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2e986ae42c70eb4f37b0d2562d033f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e986ae42c70eb4f37b0d2562d033f2">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a>&#160;</td>
          <td class="paramname"><em>$response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init this Graph object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></td><td class="paramname">$response</td><td>The response entity from Graph. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab13b29bf2f9eb511bad0c2f419ad5342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13b29bf2f9eb511bad0c2f419ad5342">&#9670;&nbsp;</a></span>castAsGraphNodeOrGraphEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">castAsGraphNodeOrGraphEdge </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parentKey</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parentNodeId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes an array of values and determines how to cast each node.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>The array of data to iterate over. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The subclass to cast this collection to. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$parentKey</td><td>The key of this data (Graph edge). </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$parentNodeId</td><td>The parent Graph node ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>GraphNode|GraphEdge</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ec0a87654cfebb1219167759edfc661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ec0a87654cfebb1219167759edfc661">&#9670;&nbsp;</a></span>getMetaData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMetaData </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the meta data from a list in a Graph response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>The Graph response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ab587bf10789d4be29e5e79bf23c62c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab587bf10789d4be29e5e79bf23c62c0f">&#9670;&nbsp;</a></span>isCastableAsGraphEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static isCastableAsGraphEdge </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Determines whether or not the data should be cast as a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a59decfcb76d37ae24e875a25e55f11f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59decfcb76d37ae24e875a25e55f11f5">&#9670;&nbsp;</a></span>makeGraphAchievement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphAchievement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html">GraphAchievement</a> collection.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html">GraphAchievement</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a49c9f2236d2a215fc4ec4e11390b4ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c9f2236d2a215fc4ec4e11390b4ab6">&#9670;&nbsp;</a></span>makeGraphAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html">GraphAlbum</a> collection.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html">GraphAlbum</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3449412024b7eddc22682a5fb64d7266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3449412024b7eddc22682a5fb64d7266">&#9670;&nbsp;</a></span>makeGraphEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphEdge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$auto_prefix</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to convert a <a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> entity into a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a> sub class to cast the list items to. </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$auto_prefix</td><td>Toggle to auto-prefix the subclass name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab05af9ce4fd912fb47fac65900440a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05af9ce4fd912fb47fac65900440a4e">&#9670;&nbsp;</a></span>makeGraphEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html">GraphEvent</a> collection.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html">GraphEvent</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34decd43952ccc9de11774b07f82db85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34decd43952ccc9de11774b07f82db85">&#9670;&nbsp;</a></span>makeGraphGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html">GraphGroup</a> collection.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html">GraphGroup</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4f148d587974ba22c2b27c07fb0c43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f148d587974ba22c2b27c07fb0c43c">&#9670;&nbsp;</a></span>makeGraphNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to convert a <a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> entity into a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a> sub class to cast to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6d567a8ea861c4ca17e2a526bb5e245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d567a8ea861c4ca17e2a526bb5e245">&#9670;&nbsp;</a></span>makeGraphPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html">GraphPage</a> collection.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html">GraphPage</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab34e26712894a07ef5edb63cf6c3b239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34e26712894a07ef5edb63cf6c3b239">&#9670;&nbsp;</a></span>makeGraphSessionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphSessionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_session_info.html">GraphSessionInfo</a> collection.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_session_info.html">GraphSessionInfo</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2642377aaa68c4c08ea2bb93d370e473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2642377aaa68c4c08ea2bb93d370e473">&#9670;&nbsp;</a></span>makeGraphUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html">GraphUser</a> collection.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html">GraphUser</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3fda9d560aca2d29c1c324edda15dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3fda9d560aca2d29c1c324edda15dce">&#9670;&nbsp;</a></span>safelyMakeGraphEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">safelyMakeGraphEdge </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parentKey</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parentNodeId</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an array of <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a>'s.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>The array of data to iterate over. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a> subclass to cast each item in the list to. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$parentKey</td><td>The key of this data (Graph edge). </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$parentNodeId</td><td>The parent Graph node ID.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a26321414946e00fc5137a0ee17ef16b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26321414946e00fc5137a0ee17ef16b6">&#9670;&nbsp;</a></span>safelyMakeGraphNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">safelyMakeGraphNode </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Safely instantiates a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a> of $subclassName.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>The array of data to iterate over. </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The subclass to cast this collection to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0ff0222b40c2f028aa722f18e4624802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff0222b40c2f028aa722f18e4624802">&#9670;&nbsp;</a></span>validateResponseAsArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateResponseAsArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates the decoded body.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f215ae9e5df1839294b152062973e86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f215ae9e5df1839294b152062973e86">&#9670;&nbsp;</a></span>validateResponseCastableAsGraphEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateResponseCastableAsGraphEdge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates that the return data can be cast as a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e86879233320c5e6a54a5372a713038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e86879233320c5e6a54a5372a713038">&#9670;&nbsp;</a></span>validateResponseCastableAsGraphNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateResponseCastableAsGraphNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validates that the return data can be cast as a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a>.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1fc0eb344e55b514286df46579cfbc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc0eb344e55b514286df46579cfbc4a">&#9670;&nbsp;</a></span>validateSubclass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static validateSubclass </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ensures that the subclass in question is valid.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$subclassName</td><td>The <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a> subclass to validate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="af680d31da04b0fe7838136566e7cd7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af680d31da04b0fe7838136566e7cd7a8">&#9670;&nbsp;</a></span>$decodedBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$decodedBody</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b6fb1bbc77ccc05f10da3b16935b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b6fb1bbc77ccc05f10da3b16935b99">&#9670;&nbsp;</a></span>$response</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$response</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fb4e231a87eff7c0e8a263efd9630a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb4e231a87eff7c0e8a263efd9630a8">&#9670;&nbsp;</a></span>BASE_GRAPH_EDGE_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_GRAPH_EDGE_CLASS = '\<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">Facebook\GraphNodes\GraphEdge</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string The base graph edge class. </p>

</div>
</div>
<a id="a0207712163663c231f380248232b62a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0207712163663c231f380248232b62a1">&#9670;&nbsp;</a></span>BASE_GRAPH_NODE_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_GRAPH_NODE_CLASS = '\<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">Facebook\GraphNodes\GraphNode</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string The base graph object class. </p>

</div>
</div>
<a id="a3371831145ddcc792b8ab771cb267ed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3371831145ddcc792b8ab771cb267ed3">&#9670;&nbsp;</a></span>BASE_GRAPH_OBJECT_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_GRAPH_OBJECT_PREFIX = '\Facebook\GraphNodes\\'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string The graph object prefix. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/GraphNodes/<a class="el" href="_graph_node_factory_8php.html">GraphNodeFactory.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
