<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookRequest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookRequest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookRequest:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_facebook_request.png" usemap="#FacebookRequest_map" alt=""/>
  <map id="FacebookRequest_map" name="FacebookRequest_map">
<area href="class_facebook_1_1_facebook_batch_request.html" alt="FacebookBatchRequest" shape="rect" coords="0,56,144,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbef6312b0d13f564e584fbeaa2eefcb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#acbef6312b0d13f564e584fbeaa2eefcb">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> $app=null, $accessToken=null, $method=null, $endpoint=null, array $params=[], $eTag=null, $graphVersion=null)</td></tr>
<tr class="separator:acbef6312b0d13f564e584fbeaa2eefcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fe9044b119dc108d41fc282fa6350e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ae8fe9044b119dc108d41fc282fa6350e">setAccessToken</a> ($accessToken)</td></tr>
<tr class="separator:ae8fe9044b119dc108d41fc282fa6350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7802af1b3fcc994ad871bcf28cea8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a9f7802af1b3fcc994ad871bcf28cea8d">setAccessTokenFromParams</a> ($accessToken)</td></tr>
<tr class="separator:a9f7802af1b3fcc994ad871bcf28cea8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d251c70a3f9f9daaff7f00ec5f894c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a5d251c70a3f9f9daaff7f00ec5f894c0">getAccessToken</a> ()</td></tr>
<tr class="separator:a5d251c70a3f9f9daaff7f00ec5f894c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adfd8fa6ebe73b10d52ca4cb1d050e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a7adfd8fa6ebe73b10d52ca4cb1d050e4">getAccessTokenEntity</a> ()</td></tr>
<tr class="separator:a7adfd8fa6ebe73b10d52ca4cb1d050e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8d14ca679d75849432fc8f4a7c3723"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a2f8d14ca679d75849432fc8f4a7c3723">setApp</a> (<a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> $app=null)</td></tr>
<tr class="separator:a2f8d14ca679d75849432fc8f4a7c3723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b76d29f4602961a9bb948006e7a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a835b76d29f4602961a9bb948006e7a59">getApp</a> ()</td></tr>
<tr class="separator:a835b76d29f4602961a9bb948006e7a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4a07fd14299168503c56eb4fb224f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a5ce4a07fd14299168503c56eb4fb224f">getAppSecretProof</a> ()</td></tr>
<tr class="separator:a5ce4a07fd14299168503c56eb4fb224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29736c91db9002cac62cf02f7040a01e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a29736c91db9002cac62cf02f7040a01e">validateAccessToken</a> ()</td></tr>
<tr class="separator:a29736c91db9002cac62cf02f7040a01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c65610f8b3179a8c147cab7cbb652"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a643c65610f8b3179a8c147cab7cbb652">setMethod</a> ($method)</td></tr>
<tr class="separator:a643c65610f8b3179a8c147cab7cbb652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e37e1a6ed9b8c87f86f659873a83b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#af3e37e1a6ed9b8c87f86f659873a83b7">getMethod</a> ()</td></tr>
<tr class="separator:af3e37e1a6ed9b8c87f86f659873a83b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db68fee89166ef6625cc801b7de1b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a7db68fee89166ef6625cc801b7de1b82">validateMethod</a> ()</td></tr>
<tr class="separator:a7db68fee89166ef6625cc801b7de1b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab265adeddb116a65a24dc0fa1eafb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#abab265adeddb116a65a24dc0fa1eafb2">setEndpoint</a> ($endpoint)</td></tr>
<tr class="separator:abab265adeddb116a65a24dc0fa1eafb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3348502e757cb471a0507924c336a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a7b3348502e757cb471a0507924c336a1">getEndpoint</a> ()</td></tr>
<tr class="separator:a7b3348502e757cb471a0507924c336a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e0005d82edaa21cbea07fdc5c62da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a157e0005d82edaa21cbea07fdc5c62da">getHeaders</a> ()</td></tr>
<tr class="separator:a157e0005d82edaa21cbea07fdc5c62da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62c7c9cad0e3ccfdbff9144c914090b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ad62c7c9cad0e3ccfdbff9144c914090b">setHeaders</a> (array $headers)</td></tr>
<tr class="separator:ad62c7c9cad0e3ccfdbff9144c914090b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1d48d79cd304d3148852db1e8fa3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#aca1d48d79cd304d3148852db1e8fa3d3">setETag</a> ($eTag)</td></tr>
<tr class="separator:aca1d48d79cd304d3148852db1e8fa3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5aaf7eb90034ad4bf4f6bdc756fb320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ae5aaf7eb90034ad4bf4f6bdc756fb320">setParams</a> (array $params=[])</td></tr>
<tr class="separator:ae5aaf7eb90034ad4bf4f6bdc756fb320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae194d4ff31bebcde5e3f6eac6c4bb2a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ae194d4ff31bebcde5e3f6eac6c4bb2a4">dangerouslySetParams</a> (array $params=[])</td></tr>
<tr class="separator:ae194d4ff31bebcde5e3f6eac6c4bb2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c8c67e5880e3cb54fbf746070b952"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a331c8c67e5880e3cb54fbf746070b952">sanitizeFileParams</a> (array $params)</td></tr>
<tr class="separator:a331c8c67e5880e3cb54fbf746070b952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e90e6c37bb5e85e46caa4ea5b2aa4de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a2e90e6c37bb5e85e46caa4ea5b2aa4de">addFile</a> ($key, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a> $file)</td></tr>
<tr class="separator:a2e90e6c37bb5e85e46caa4ea5b2aa4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20a292fd5134d8fdb60b5a351642101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#af20a292fd5134d8fdb60b5a351642101">resetFiles</a> ()</td></tr>
<tr class="separator:af20a292fd5134d8fdb60b5a351642101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7010e197d8dce475dfdd443c11dd7ee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a7010e197d8dce475dfdd443c11dd7ee9">getFiles</a> ()</td></tr>
<tr class="separator:a7010e197d8dce475dfdd443c11dd7ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2af3721ee5d6eb7dfc473755356bb89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#aa2af3721ee5d6eb7dfc473755356bb89">containsFileUploads</a> ()</td></tr>
<tr class="separator:aa2af3721ee5d6eb7dfc473755356bb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c6cac82acd167e05ed2cb904c0dd55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a31c6cac82acd167e05ed2cb904c0dd55">containsVideoUploads</a> ()</td></tr>
<tr class="separator:a31c6cac82acd167e05ed2cb904c0dd55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723b48333bf9435d86ed68d3c6b5550e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a723b48333bf9435d86ed68d3c6b5550e">getMultipartBody</a> ()</td></tr>
<tr class="separator:a723b48333bf9435d86ed68d3c6b5550e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08a70bc206d335638b91e9b0cf96ebc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ad08a70bc206d335638b91e9b0cf96ebc">getUrlEncodedBody</a> ()</td></tr>
<tr class="separator:ad08a70bc206d335638b91e9b0cf96ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32cd7c32721b02d676bb63b4b1366db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ae32cd7c32721b02d676bb63b4b1366db">getParams</a> ()</td></tr>
<tr class="separator:ae32cd7c32721b02d676bb63b4b1366db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa201fb9c6e98182e8d5fb531345f8f33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#aa201fb9c6e98182e8d5fb531345f8f33">getPostParams</a> ()</td></tr>
<tr class="separator:aa201fb9c6e98182e8d5fb531345f8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb946a5defdf89239236f6bfab804b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#aedfb946a5defdf89239236f6bfab804b">getGraphVersion</a> ()</td></tr>
<tr class="separator:aedfb946a5defdf89239236f6bfab804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd14bda49a1044b4d8dd93f020f11ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#accd14bda49a1044b4d8dd93f020f11ee">getUrl</a> ()</td></tr>
<tr class="separator:accd14bda49a1044b4d8dd93f020f11ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3da43dff55d6facf3d97374e4e6236eb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a3da43dff55d6facf3d97374e4e6236eb">getDefaultHeaders</a> ()</td></tr>
<tr class="separator:a3da43dff55d6facf3d97374e4e6236eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfb117f244076aa9bc269269f7e57403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#adfb117f244076aa9bc269269f7e57403">$app</a></td></tr>
<tr class="separator:adfb117f244076aa9bc269269f7e57403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14696362b35353b3280dfbec3f88861d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a14696362b35353b3280dfbec3f88861d">$accessToken</a></td></tr>
<tr class="separator:a14696362b35353b3280dfbec3f88861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12661b2fc0f57f97e30a1620889ce9c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a12661b2fc0f57f97e30a1620889ce9c6">$method</a></td></tr>
<tr class="separator:a12661b2fc0f57f97e30a1620889ce9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5204f7604df2f50a0058cb0e024875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#afb5204f7604df2f50a0058cb0e024875">$endpoint</a></td></tr>
<tr class="separator:afb5204f7604df2f50a0058cb0e024875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52500036ee807241b8b4b7e2367c49ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a> = []</td></tr>
<tr class="separator:a52500036ee807241b8b4b7e2367c49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#afe68e6fbe7acfbffc0af0c84a1996466">$params</a> = []</td></tr>
<tr class="separator:afe68e6fbe7acfbffc0af0c84a1996466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590b15215a21e9b42eb546aeef79704"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a9590b15215a21e9b42eb546aeef79704">$files</a> = []</td></tr>
<tr class="separator:a9590b15215a21e9b42eb546aeef79704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9d5b745afb6bbf2dbbd2a096820ba0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#a8c9d5b745afb6bbf2dbbd2a096820ba0">$eTag</a></td></tr>
<tr class="separator:a8c9d5b745afb6bbf2dbbd2a096820ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77644c24ef76a1ec0ca4da41a8f0e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html#ad77644c24ef76a1ec0ca4da41a8f0e49">$graphVersion</a></td></tr>
<tr class="separator:ad77644c24ef76a1ec0ca4da41a8f0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbef6312b0d13f564e584fbeaa2eefcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbef6312b0d13f564e584fbeaa2eefcb">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a>&#160;</td>
          <td class="paramname"><em>$app</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$eTag</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new Request entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a>&#160;|&#160;null</td><td class="paramname">$app</td><td></td></tr>
    <tr><td class="paramtype">AccessToken&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$method</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$endpoint</td><td></td></tr>
    <tr><td class="paramtype">array&#160;|&#160;null</td><td class="paramname">$params</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$eTag</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$graphVersion</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e90e6c37bb5e85e46caa4ea5b2aa4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e90e6c37bb5e85e46caa4ea5b2aa4de">&#9670;&nbsp;</a></span>addFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a>&#160;</td>
          <td class="paramname"><em>$file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a file to be uploaded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">FacebookFile</td><td class="paramname">$file</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa2af3721ee5d6eb7dfc473755356bb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2af3721ee5d6eb7dfc473755356bb89">&#9670;&nbsp;</a></span>containsFileUploads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">containsFileUploads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Let's us know if there is a file upload with this request.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="a31c6cac82acd167e05ed2cb904c0dd55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c6cac82acd167e05ed2cb904c0dd55">&#9670;&nbsp;</a></span>containsVideoUploads()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">containsVideoUploads </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Let's us know if there is a video upload with this request.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="ae194d4ff31bebcde5e3f6eac6c4bb2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae194d4ff31bebcde5e3f6eac6c4bb2a4">&#9670;&nbsp;</a></span>dangerouslySetParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dangerouslySetParams </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the params for this request without filtering them first.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> </dd></dl>

</div>
</div>
<a id="a5d251c70a3f9f9daaff7f00ec5f894c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d251c70a3f9f9daaff7f00ec5f894c0">&#9670;&nbsp;</a></span>getAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the access token for this request.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a7adfd8fa6ebe73b10d52ca4cb1d050e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adfd8fa6ebe73b10d52ca4cb1d050e4">&#9670;&nbsp;</a></span>getAccessTokenEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccessTokenEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the access token for this request as an AccessToken entity.</p>
<dl class="section return"><dt>Returns</dt><dd>AccessToken|null </dd></dl>

</div>
</div>
<a id="a835b76d29f4602961a9bb948006e7a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835b76d29f4602961a9bb948006e7a59">&#9670;&nbsp;</a></span>getApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> entity used for this request.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> </dd></dl>

</div>
</div>
<a id="a5ce4a07fd14299168503c56eb4fb224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce4a07fd14299168503c56eb4fb224f">&#9670;&nbsp;</a></span>getAppSecretProof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAppSecretProof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate an app secret proof to sign this request.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a3da43dff55d6facf3d97374e4e6236eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da43dff55d6facf3d97374e4e6236eb">&#9670;&nbsp;</a></span>getDefaultHeaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getDefaultHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the default headers that every request should use.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a7b3348502e757cb471a0507924c336a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b3348502e757cb471a0507924c336a1">&#9670;&nbsp;</a></span>getEndpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEndpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the endpoint for this request.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a7010e197d8dce475dfdd443c11dd7ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7010e197d8dce475dfdd443c11dd7ee9">&#9670;&nbsp;</a></span>getFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the list of files to be uploaded.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aedfb946a5defdf89239236f6bfab804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfb946a5defdf89239236f6bfab804b">&#9670;&nbsp;</a></span>getGraphVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The graph version used for this request.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a157e0005d82edaa21cbea07fdc5c62da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157e0005d82edaa21cbea07fdc5c62da">&#9670;&nbsp;</a></span>getHeaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate and return the headers for this request.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="af3e37e1a6ed9b8c87f86f659873a83b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e37e1a6ed9b8c87f86f659873a83b7">&#9670;&nbsp;</a></span>getMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the HTTP method for this request.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a723b48333bf9435d86ed68d3c6b5550e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723b48333bf9435d86ed68d3c6b5550e">&#9670;&nbsp;</a></span>getMultipartBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMultipartBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the body of the request as multipart/form-data.</p>
<dl class="section return"><dt>Returns</dt><dd>RequestBodyMultipart </dd></dl>

</div>
</div>
<a id="ae32cd7c32721b02d676bb63b4b1366db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32cd7c32721b02d676bb63b4b1366db">&#9670;&nbsp;</a></span>getParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate and return the params for this request.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="aa201fb9c6e98182e8d5fb531345f8f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa201fb9c6e98182e8d5fb531345f8f33">&#9670;&nbsp;</a></span>getPostParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPostParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Only return params on POST requests.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="accd14bda49a1044b4d8dd93f020f11ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd14bda49a1044b4d8dd93f020f11ee">&#9670;&nbsp;</a></span>getUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate and return the URL for this request.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ad08a70bc206d335638b91e9b0cf96ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08a70bc206d335638b91e9b0cf96ebc">&#9670;&nbsp;</a></span>getUrlEncodedBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUrlEncodedBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the body of the request as URL-encoded.</p>
<dl class="section return"><dt>Returns</dt><dd>RequestBodyUrlEncoded </dd></dl>

</div>
</div>
<a id="af20a292fd5134d8fdb60b5a351642101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20a292fd5134d8fdb60b5a351642101">&#9670;&nbsp;</a></span>resetFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">resetFiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes all the files from the upload queue. </p>

</div>
</div>
<a id="a331c8c67e5880e3cb54fbf746070b952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331c8c67e5880e3cb54fbf746070b952">&#9670;&nbsp;</a></span>sanitizeFileParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sanitizeFileParams </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterate over the params and pull out the file uploads.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="ae8fe9044b119dc108d41fc282fa6350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8fe9044b119dc108d41fc282fa6350e">&#9670;&nbsp;</a></span>setAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAccessToken </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the access token for this request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">AccessToken|string|null</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> </dd></dl>

</div>
</div>
<a id="a9f7802af1b3fcc994ad871bcf28cea8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7802af1b3fcc994ad871bcf28cea8d">&#9670;&nbsp;</a></span>setAccessTokenFromParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAccessTokenFromParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the access token with one harvested from a URL or POST params.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$accessToken</td><td>The access token.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2f8d14ca679d75849432fc8f4a7c3723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8d14ca679d75849432fc8f4a7c3723">&#9670;&nbsp;</a></span>setApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setApp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a>&#160;</td>
          <td class="paramname"><em>$app</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the <a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> entity used for this request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a>&#160;|&#160;null</td><td class="paramname">$app</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abab265adeddb116a65a24dc0fa1eafb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab265adeddb116a65a24dc0fa1eafb2">&#9670;&nbsp;</a></span>setEndpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setEndpoint </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the endpoint for this request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca1d48d79cd304d3148852db1e8fa3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1d48d79cd304d3148852db1e8fa3d3">&#9670;&nbsp;</a></span>setETag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setETag </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$eTag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the eTag value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$eTag</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad62c7c9cad0e3ccfdbff9144c914090b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62c7c9cad0e3ccfdbff9144c914090b">&#9670;&nbsp;</a></span>setHeaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setHeaders </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$headers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the headers for this request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$headers</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a643c65610f8b3179a8c147cab7cbb652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643c65610f8b3179a8c147cab7cbb652">&#9670;&nbsp;</a></span>setMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the HTTP method for this request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5aaf7eb90034ad4bf4f6bdc756fb320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5aaf7eb90034ad4bf4f6bdc756fb320">&#9670;&nbsp;</a></span>setParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParams </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$params</em> = <code>[]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the params for this request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29736c91db9002cac62cf02f7040a01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29736c91db9002cac62cf02f7040a01e">&#9670;&nbsp;</a></span>validateAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate that an access token exists for this request.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7db68fee89166ef6625cc801b7de1b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db68fee89166ef6625cc801b7de1b82">&#9670;&nbsp;</a></span>validateMethod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">validateMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validate that the HTTP method is set.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a14696362b35353b3280dfbec3f88861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14696362b35353b3280dfbec3f88861d">&#9670;&nbsp;</a></span>$accessToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$accessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb117f244076aa9bc269269f7e57403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb117f244076aa9bc269269f7e57403">&#9670;&nbsp;</a></span>$app</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$app</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afb5204f7604df2f50a0058cb0e024875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb5204f7604df2f50a0058cb0e024875">&#9670;&nbsp;</a></span>$endpoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$endpoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c9d5b745afb6bbf2dbbd2a096820ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9d5b745afb6bbf2dbbd2a096820ba0">&#9670;&nbsp;</a></span>$eTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$eTag</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9590b15215a21e9b42eb546aeef79704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9590b15215a21e9b42eb546aeef79704">&#9670;&nbsp;</a></span>$files</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$files = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77644c24ef76a1ec0ca4da41a8f0e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77644c24ef76a1ec0ca4da41a8f0e49">&#9670;&nbsp;</a></span>$graphVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$graphVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52500036ee807241b8b4b7e2367c49ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52500036ee807241b8b4b7e2367c49ef">&#9670;&nbsp;</a></span>$headers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$headers = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12661b2fc0f57f97e30a1620889ce9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12661b2fc0f57f97e30a1620889ce9c6">&#9670;&nbsp;</a></span>$method</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe68e6fbe7acfbffc0af0c84a1996466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe68e6fbe7acfbffc0af0c84a1996466">&#9670;&nbsp;</a></span>$params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$params = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/<a class="el" href="_facebook_request_8php.html">FacebookRequest.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
