<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookBatchResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_facebook_batch_response.html">FacebookBatchResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookBatchResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookBatchResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_facebook_batch_response.png" usemap="#FacebookBatchResponse_map" alt=""/>
  <map id="FacebookBatchResponse_map" name="FacebookBatchResponse_map">
<area href="class_facebook_1_1_facebook_response.html" alt="FacebookResponse" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2315e2f047039977bfb57d2f1067633"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#ab2315e2f047039977bfb57d2f1067633">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a> $batchRequest, <a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> $response)</td></tr>
<tr class="separator:ab2315e2f047039977bfb57d2f1067633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b5694091fd594edd4b7e2d9ea7ab08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#a23b5694091fd594edd4b7e2d9ea7ab08">getResponses</a> ()</td></tr>
<tr class="separator:a23b5694091fd594edd4b7e2d9ea7ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b19edfba98fe9d7080375ca29763df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#a2b19edfba98fe9d7080375ca29763df1">setResponses</a> (array $responses)</td></tr>
<tr class="separator:a2b19edfba98fe9d7080375ca29763df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855de31b73a2442eca21f81e60be41aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#a855de31b73a2442eca21f81e60be41aa">addResponse</a> ($key, $response)</td></tr>
<tr class="separator:a855de31b73a2442eca21f81e60be41aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f937c2958e6f4dd7b030f86fb70b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#a7a9f937c2958e6f4dd7b030f86fb70b7">getIterator</a> ()</td></tr>
<tr class="separator:a7a9f937c2958e6f4dd7b030f86fb70b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bde6b1eb50eb5377e91771fe46b7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#ac6bde6b1eb50eb5377e91771fe46b7a3">offsetSet</a> ($offset, $value)</td></tr>
<tr class="separator:ac6bde6b1eb50eb5377e91771fe46b7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ff257ec0c2221bc6fd7b1b4388e26e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#a24ff257ec0c2221bc6fd7b1b4388e26e">offsetExists</a> ($offset)</td></tr>
<tr class="separator:a24ff257ec0c2221bc6fd7b1b4388e26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2411227ea7118b13495de9839fd4b563"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#a2411227ea7118b13495de9839fd4b563">offsetUnset</a> ($offset)</td></tr>
<tr class="separator:a2411227ea7118b13495de9839fd4b563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59aee6e89465b48f014699f41b521f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#a59aee6e89465b48f014699f41b521f87">offsetGet</a> ($offset)</td></tr>
<tr class="separator:a59aee6e89465b48f014699f41b521f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_facebook_response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_facebook_response')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></td></tr>
<tr class="memitem:a7dce137068db613821773d4429df4f3b inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a7dce137068db613821773d4429df4f3b">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> $request, $body=null, $httpStatusCode=null, array $headers=[])</td></tr>
<tr class="separator:a7dce137068db613821773d4429df4f3b inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a35ad20e475c59cc0967d5764aa22 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#adf1a35ad20e475c59cc0967d5764aa22">getRequest</a> ()</td></tr>
<tr class="separator:adf1a35ad20e475c59cc0967d5764aa22 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b76d29f4602961a9bb948006e7a59 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a835b76d29f4602961a9bb948006e7a59">getApp</a> ()</td></tr>
<tr class="separator:a835b76d29f4602961a9bb948006e7a59 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d251c70a3f9f9daaff7f00ec5f894c0 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a5d251c70a3f9f9daaff7f00ec5f894c0">getAccessToken</a> ()</td></tr>
<tr class="separator:a5d251c70a3f9f9daaff7f00ec5f894c0 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09edf652205903381f5482655bba27c1 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a09edf652205903381f5482655bba27c1">getHttpStatusCode</a> ()</td></tr>
<tr class="separator:a09edf652205903381f5482655bba27c1 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e0005d82edaa21cbea07fdc5c62da inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a157e0005d82edaa21cbea07fdc5c62da">getHeaders</a> ()</td></tr>
<tr class="separator:a157e0005d82edaa21cbea07fdc5c62da inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bab1db052fb9fcc8bd0b4f3eac29ac inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">getBody</a> ()</td></tr>
<tr class="separator:ad7bab1db052fb9fcc8bd0b4f3eac29ac inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293a8d4e0607ebfe0db8d8070e7e884 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a3293a8d4e0607ebfe0db8d8070e7e884">getDecodedBody</a> ()</td></tr>
<tr class="separator:a3293a8d4e0607ebfe0db8d8070e7e884 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4a07fd14299168503c56eb4fb224f inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a5ce4a07fd14299168503c56eb4fb224f">getAppSecretProof</a> ()</td></tr>
<tr class="separator:a5ce4a07fd14299168503c56eb4fb224f inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255fe68769f6bd6681c2a7e9168c1c98 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a255fe68769f6bd6681c2a7e9168c1c98">getETag</a> ()</td></tr>
<tr class="separator:a255fe68769f6bd6681c2a7e9168c1c98 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb946a5defdf89239236f6bfab804b inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#aedfb946a5defdf89239236f6bfab804b">getGraphVersion</a> ()</td></tr>
<tr class="separator:aedfb946a5defdf89239236f6bfab804b inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763bcf1f1b83418647c32053ed2988db inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a763bcf1f1b83418647c32053ed2988db">isError</a> ()</td></tr>
<tr class="separator:a763bcf1f1b83418647c32053ed2988db inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9f70aa37542159bd9d43ac2a0d1e5f inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a7c9f70aa37542159bd9d43ac2a0d1e5f">throwException</a> ()</td></tr>
<tr class="separator:a7c9f70aa37542159bd9d43ac2a0d1e5f inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a6ec3460619aabac9d17b32bc67ce inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#aa10a6ec3460619aabac9d17b32bc67ce">makeException</a> ()</td></tr>
<tr class="separator:aa10a6ec3460619aabac9d17b32bc67ce inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285de985417d4c762cbec66f7879fc0 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a7285de985417d4c762cbec66f7879fc0">getThrownException</a> ()</td></tr>
<tr class="separator:a7285de985417d4c762cbec66f7879fc0 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8efc8694980f0051d21d8e4a36266 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#ac3e8efc8694980f0051d21d8e4a36266">decodeBody</a> ()</td></tr>
<tr class="separator:ac3e8efc8694980f0051d21d8e4a36266 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca125ba34df735bd9caba2653424893b inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#aca125ba34df735bd9caba2653424893b">getGraphObject</a> ($subclassName=null)</td></tr>
<tr class="separator:aca125ba34df735bd9caba2653424893b inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa46701c5d11cf5387898e61f830ce inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#af4fa46701c5d11cf5387898e61f830ce">getGraphNode</a> ($subclassName=null)</td></tr>
<tr class="separator:af4fa46701c5d11cf5387898e61f830ce inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20057f0426fa2e95f08aa4edf2da2a inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a2d20057f0426fa2e95f08aa4edf2da2a">getGraphAlbum</a> ()</td></tr>
<tr class="separator:a2d20057f0426fa2e95f08aa4edf2da2a inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184746933c783bc7a4d2f29138878848 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a184746933c783bc7a4d2f29138878848">getGraphPage</a> ()</td></tr>
<tr class="separator:a184746933c783bc7a4d2f29138878848 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28ff928426c453e0905df65673d4fc inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a3f28ff928426c453e0905df65673d4fc">getGraphSessionInfo</a> ()</td></tr>
<tr class="separator:a3f28ff928426c453e0905df65673d4fc inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab1ef5374f5a8b3667d6de88ff53b96 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#abab1ef5374f5a8b3667d6de88ff53b96">getGraphUser</a> ()</td></tr>
<tr class="separator:abab1ef5374f5a8b3667d6de88ff53b96 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c38282504e5f45eb4bc575926a479b inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#ae1c38282504e5f45eb4bc575926a479b">getGraphEvent</a> ()</td></tr>
<tr class="separator:ae1c38282504e5f45eb4bc575926a479b inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fe9f353d4d2c61c134808943fe692e inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#ab2fe9f353d4d2c61c134808943fe692e">getGraphGroup</a> ()</td></tr>
<tr class="separator:ab2fe9f353d4d2c61c134808943fe692e inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a997e3d403b5cc98517aafb6a5bf8 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a3a6a997e3d403b5cc98517aafb6a5bf8">getGraphList</a> ($subclassName=null, $auto_prefix=true)</td></tr>
<tr class="separator:a3a6a997e3d403b5cc98517aafb6a5bf8 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cafa3bdb62c6be74bec69e05bbf547 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a83cafa3bdb62c6be74bec69e05bbf547">getGraphEdge</a> ($subclassName=null, $auto_prefix=true)</td></tr>
<tr class="separator:a83cafa3bdb62c6be74bec69e05bbf547 inherit pub_methods_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24c2022b96a1fd830a45fed4b3b966bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#a24c2022b96a1fd830a45fed4b3b966bc">$batchRequest</a></td></tr>
<tr class="separator:a24c2022b96a1fd830a45fed4b3b966bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8987136fed3960c6c78dedb68a3b061"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html#aa8987136fed3960c6c78dedb68a3b061">$responses</a> = []</td></tr>
<tr class="separator:aa8987136fed3960c6c78dedb68a3b061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_facebook_1_1_facebook_response"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_facebook_1_1_facebook_response')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></td></tr>
<tr class="memitem:a7305f1ab0c80e410c4ed956be6673509 inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a7305f1ab0c80e410c4ed956be6673509">$httpStatusCode</a></td></tr>
<tr class="separator:a7305f1ab0c80e410c4ed956be6673509 inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52500036ee807241b8b4b7e2367c49ef inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a></td></tr>
<tr class="separator:a52500036ee807241b8b4b7e2367c49ef inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9f9373f7bb79dfcf8a86dff086b45 inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a26b9f9373f7bb79dfcf8a86dff086b45">$body</a></td></tr>
<tr class="separator:a26b9f9373f7bb79dfcf8a86dff086b45 inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680d31da04b0fe7838136566e7cd7a8 inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#af680d31da04b0fe7838136566e7cd7a8">$decodedBody</a> = []</td></tr>
<tr class="separator:af680d31da04b0fe7838136566e7cd7a8 inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35c8495a232b510389fa6d7b15d38a inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#abb35c8495a232b510389fa6d7b15d38a">$request</a></td></tr>
<tr class="separator:abb35c8495a232b510389fa6d7b15d38a inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eba9a53710b9d8adbdf498eafda753 inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#ab0eba9a53710b9d8adbdf498eafda753">$thrownException</a></td></tr>
<tr class="separator:ab0eba9a53710b9d8adbdf498eafda753 inherit pro_attribs_class_facebook_1_1_facebook_response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2315e2f047039977bfb57d2f1067633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2315e2f047039977bfb57d2f1067633">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a>&#160;</td>
          <td class="paramname"><em>$batchRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a>&#160;</td>
          <td class="paramname"><em>$response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new Response entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a></td><td class="paramname">$batchRequest</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></td><td class="paramname">$response</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a855de31b73a2442eca21f81e60be41aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855de31b73a2442eca21f81e60be41aa">&#9670;&nbsp;</a></span>addResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addResponse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a response to the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">array&#160;|&#160;null</td><td class="paramname">$response</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7a9f937c2958e6f4dd7b030f86fb70b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9f937c2958e6f4dd7b030f86fb70b7">&#9670;&nbsp;</a></span>getIterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b5694091fd594edd4b7e2d9ea7ab08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b5694091fd594edd4b7e2d9ea7ab08">&#9670;&nbsp;</a></span>getResponses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getResponses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an array of <a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> entities.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a24ff257ec0c2221bc6fd7b1b4388e26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ff257ec0c2221bc6fd7b1b4388e26e">&#9670;&nbsp;</a></span>offsetExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offsetExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59aee6e89465b48f014699f41b521f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59aee6e89465b48f014699f41b521f87">&#9670;&nbsp;</a></span>offsetGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offsetGet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6bde6b1eb50eb5377e91771fe46b7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6bde6b1eb50eb5377e91771fe46b7a3">&#9670;&nbsp;</a></span>offsetSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offsetSet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2411227ea7118b13495de9839fd4b563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2411227ea7118b13495de9839fd4b563">&#9670;&nbsp;</a></span>offsetUnset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">offsetUnset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b19edfba98fe9d7080375ca29763df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b19edfba98fe9d7080375ca29763df1">&#9670;&nbsp;</a></span>setResponses()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setResponses </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$responses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The main batch response will be an array of requests so we need to iterate over all the responses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$responses</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a24c2022b96a1fd830a45fed4b3b966bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c2022b96a1fd830a45fed4b3b966bc">&#9670;&nbsp;</a></span>$batchRequest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$batchRequest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8987136fed3960c6c78dedb68a3b061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8987136fed3960c6c78dedb68a3b061">&#9670;&nbsp;</a></span>$responses</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$responses = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/<a class="el" href="_facebook_batch_response_8php.html">FacebookBatchResponse.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
