<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookGuzzleHttpClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_http_clients.html">HttpClients</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_guzzle_http_client.html">FacebookGuzzleHttpClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookGuzzleHttpClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookGuzzleHttpClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_http_clients_1_1_facebook_guzzle_http_client.png" usemap="#FacebookGuzzleHttpClient_map" alt=""/>
  <map id="FacebookGuzzleHttpClient_map" name="FacebookGuzzleHttpClient_map">
<area href="interface_facebook_1_1_http_clients_1_1_facebook_http_client_interface.html" alt="FacebookHttpClientInterface" shape="rect" coords="0,0,172,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74ea885d8b678fe7766d32d91f992213"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_guzzle_http_client.html#a74ea885d8b678fe7766d32d91f992213">__construct</a> (Client $guzzleClient=null)</td></tr>
<tr class="separator:a74ea885d8b678fe7766d32d91f992213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dd7938b9ec6bee3d7eb79ea4e50419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_guzzle_http_client.html#ac4dd7938b9ec6bee3d7eb79ea4e50419">send</a> ($url, $method, $body, array $headers, $timeOut)</td></tr>
<tr class="separator:ac4dd7938b9ec6bee3d7eb79ea4e50419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccdbbb9b2f15abd3a3bcebe6407b9f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_guzzle_http_client.html#a9ccdbbb9b2f15abd3a3bcebe6407b9f6">getHeadersAsString</a> (ResponseInterface $response)</td></tr>
<tr class="separator:a9ccdbbb9b2f15abd3a3bcebe6407b9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a12b5f227f29af657f6b8793ffbd519ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_guzzle_http_client.html#a12b5f227f29af657f6b8793ffbd519ff">$guzzleClient</a></td></tr>
<tr class="separator:a12b5f227f29af657f6b8793ffbd519ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74ea885d8b678fe7766d32d91f992213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ea885d8b678fe7766d32d91f992213">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">Client&#160;</td>
          <td class="paramname"><em>$guzzleClient</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ccdbbb9b2f15abd3a3bcebe6407b9f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ccdbbb9b2f15abd3a3bcebe6407b9f6">&#9670;&nbsp;</a></span>getHeadersAsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeadersAsString </td>
          <td>(</td>
          <td class="paramtype">ResponseInterface&#160;</td>
          <td class="paramname"><em>$response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the Guzzle array of headers as a string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">ResponseInterface</td><td class="paramname">$response</td><td>The Guzzle response.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="ac4dd7938b9ec6bee3d7eb79ea4e50419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dd7938b9ec6bee3d7eb79ea4e50419">&#9670;&nbsp;</a></span>send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$body</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timeOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sends a request to the server and returns the raw response.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td>The endpoint to send the request to. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$method</td><td>The request method. </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$body</td><td>The body of the request. </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$headers</td><td>The request headers. </td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$timeOut</td><td>The timeout in seconds for the request.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Raw response from the server.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_facebook_1_1_http_clients_1_1_facebook_http_client_interface.html#ac4dd7938b9ec6bee3d7eb79ea4e50419">FacebookHttpClientInterface</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a12b5f227f29af657f6b8793ffbd519ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b5f227f29af657f6b8793ffbd519ff">&#9670;&nbsp;</a></span>$guzzleClient</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$guzzleClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/HttpClients/<a class="el" href="_facebook_guzzle_http_client_8php.html">FacebookGuzzleHttpClient.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
