<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookSDKException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_exceptions.html">Exceptions</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_s_d_k_exception.html">FacebookSDKException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FacebookSDKException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookSDKException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_exceptions_1_1_facebook_s_d_k_exception.png" usemap="#FacebookSDKException_map" alt=""/>
  <map id="FacebookSDKException_map" name="FacebookSDKException_map">
<area href="class_facebook_1_1_exceptions_1_1_facebook_authentication_exception.html" alt="FacebookAuthenticationException" shape="rect" coords="233,112,456,136"/>
<area href="class_facebook_1_1_exceptions_1_1_facebook_authorization_exception.html" alt="FacebookAuthorizationException" shape="rect" coords="233,168,456,192"/>
<area href="class_facebook_1_1_exceptions_1_1_facebook_client_exception.html" alt="FacebookClientException" shape="rect" coords="233,224,456,248"/>
<area href="class_facebook_1_1_exceptions_1_1_facebook_other_exception.html" alt="FacebookOtherException" shape="rect" coords="233,280,456,304"/>
<area href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html" alt="FacebookResponseException" shape="rect" coords="233,336,456,360"/>
<area href="class_facebook_1_1_exceptions_1_1_facebook_resumable_upload_exception.html" alt="FacebookResumableUploadException" shape="rect" coords="233,392,456,416"/>
<area href="class_facebook_1_1_exceptions_1_1_facebook_server_exception.html" alt="FacebookServerException" shape="rect" coords="233,448,456,472"/>
<area href="class_facebook_1_1_exceptions_1_1_facebook_throttle_exception.html" alt="FacebookThrottleException" shape="rect" coords="233,504,456,528"/>
</map>
 </div></div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/Exceptions/<a class="el" href="_facebook_s_d_k_exception_8php.html">FacebookSDKException.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
