<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: GraphNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_graph_nodes.html">GraphNodes</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">GraphNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_graph_nodes_1_1_graph_node.png" usemap="#GraphNode_map" alt=""/>
  <map id="GraphNode_map" name="GraphNode_map">
<area href="class_facebook_1_1_graph_nodes_1_1_collection.html" alt="Collection" shape="rect" coords="130,56,250,80"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html" alt="GraphAchievement" shape="rect" coords="260,168,380,192"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_album.html" alt="GraphAlbum" shape="rect" coords="260,224,380,248"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_application.html" alt="GraphApplication" shape="rect" coords="260,280,380,304"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_cover_photo.html" alt="GraphCoverPhoto" shape="rect" coords="260,336,380,360"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_event.html" alt="GraphEvent" shape="rect" coords="260,392,380,416"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_group.html" alt="GraphGroup" shape="rect" coords="260,448,380,472"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_location.html" alt="GraphLocation" shape="rect" coords="260,504,380,528"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_object.html" alt="GraphObject" shape="rect" coords="260,560,380,584"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_page.html" alt="GraphPage" shape="rect" coords="260,616,380,640"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_picture.html" alt="GraphPicture" shape="rect" coords="260,672,380,696"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_session_info.html" alt="GraphSessionInfo" shape="rect" coords="260,728,380,752"/>
<area href="class_facebook_1_1_graph_nodes_1_1_graph_user.html" alt="GraphUser" shape="rect" coords="260,784,380,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02306a5f1b8f5dff3b54dd510fd00af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#aa02306a5f1b8f5dff3b54dd510fd00af">__construct</a> (array $data=[])</td></tr>
<tr class="separator:aa02306a5f1b8f5dff3b54dd510fd00af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc304d727a2b3872051f11a1afd82b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a1dc304d727a2b3872051f11a1afd82b9">castItems</a> (array $data)</td></tr>
<tr class="separator:a1dc304d727a2b3872051f11a1afd82b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1399cb4ce5ac392a5cf1081a2189b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#afc1399cb4ce5ac392a5cf1081a2189b6">uncastItems</a> ()</td></tr>
<tr class="separator:afc1399cb4ce5ac392a5cf1081a2189b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd216feba138e90009738c4c831a9ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a6dd216feba138e90009738c4c831a9ab">asJson</a> ($options=0)</td></tr>
<tr class="separator:a6dd216feba138e90009738c4c831a9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca97b1d2dd202d5869090af95b5e359"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a4ca97b1d2dd202d5869090af95b5e359">isIso8601DateString</a> ($string)</td></tr>
<tr class="separator:a4ca97b1d2dd202d5869090af95b5e359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51cd998fd0deb376de91f7bfc5a41e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#ae51cd998fd0deb376de91f7bfc5a41e7">shouldCastAsDateTime</a> ($key)</td></tr>
<tr class="separator:ae51cd998fd0deb376de91f7bfc5a41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8ee11148df6bdcdb2b7a76bbcb48f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a35e8ee11148df6bdcdb2b7a76bbcb48f">castToDateTime</a> ($value)</td></tr>
<tr class="separator:a35e8ee11148df6bdcdb2b7a76bbcb48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54906d70d0cd69ff28d10b3ce36e97a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a54906d70d0cd69ff28d10b3ce36e97a6">castToBirthday</a> ($value)</td></tr>
<tr class="separator:a54906d70d0cd69ff28d10b3ce36e97a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_graph_nodes_1_1_collection')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html">Collection</a></td></tr>
<tr class="memitem:a473db206b0053879d1013953144ca81c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a473db206b0053879d1013953144ca81c">__construct</a> (array $items=[])</td></tr>
<tr class="separator:a473db206b0053879d1013953144ca81c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3">getField</a> ($name, $default=null)</td></tr>
<tr class="separator:a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923c82efe4564695be45ee99c75aba03 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a923c82efe4564695be45ee99c75aba03">getProperty</a> ($name, $default=null)</td></tr>
<tr class="separator:a923c82efe4564695be45ee99c75aba03 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bac5379f5bd14fd3028d6f827765e6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a08bac5379f5bd14fd3028d6f827765e6">getFieldNames</a> ()</td></tr>
<tr class="separator:a08bac5379f5bd14fd3028d6f827765e6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c948a23a84e4e613957afb3d6532a7c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6c948a23a84e4e613957afb3d6532a7c">getPropertyNames</a> ()</td></tr>
<tr class="separator:a6c948a23a84e4e613957afb3d6532a7c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d14e4ae6227970ad603987781573ca inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#af9d14e4ae6227970ad603987781573ca">all</a> ()</td></tr>
<tr class="separator:af9d14e4ae6227970ad603987781573ca inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8efb717cb31322bfa4d1d75146979 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a12b8efb717cb31322bfa4d1d75146979">asArray</a> ()</td></tr>
<tr class="separator:a12b8efb717cb31322bfa4d1d75146979 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed1e939df868ba116686986ebafc6c5 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a4ed1e939df868ba116686986ebafc6c5">map</a> (\Closure $callback)</td></tr>
<tr class="separator:a4ed1e939df868ba116686986ebafc6c5 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd216feba138e90009738c4c831a9ab inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6dd216feba138e90009738c4c831a9ab">asJson</a> ($options=0)</td></tr>
<tr class="separator:a6dd216feba138e90009738c4c831a9ab inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac751e87b3d4c4bf2feb03bee8b092755 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#ac751e87b3d4c4bf2feb03bee8b092755">count</a> ()</td></tr>
<tr class="separator:ac751e87b3d4c4bf2feb03bee8b092755 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9f937c2958e6f4dd7b030f86fb70b7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a7a9f937c2958e6f4dd7b030f86fb70b7">getIterator</a> ()</td></tr>
<tr class="separator:a7a9f937c2958e6f4dd7b030f86fb70b7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b9545b16ea105298bb0d2109bd2fbe inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a72b9545b16ea105298bb0d2109bd2fbe">offsetExists</a> ($key)</td></tr>
<tr class="separator:a72b9545b16ea105298bb0d2109bd2fbe inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8e2b3128ee9bd6be930cb296c02ac7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6e8e2b3128ee9bd6be930cb296c02ac7">offsetGet</a> ($key)</td></tr>
<tr class="separator:a6e8e2b3128ee9bd6be930cb296c02ac7 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3199adfa66a63d34fb355f3ccf39bf0a inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a3199adfa66a63d34fb355f3ccf39bf0a">offsetSet</a> ($key, $value)</td></tr>
<tr class="separator:a3199adfa66a63d34fb355f3ccf39bf0a inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d11d3dade07ef846d01a397abfaf0d9 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a1d11d3dade07ef846d01a397abfaf0d9">offsetUnset</a> ($key)</td></tr>
<tr class="separator:a1d11d3dade07ef846d01a397abfaf0d9 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3245df89341f24becc99e1b61487c23e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a3245df89341f24becc99e1b61487c23e">getObjectMap</a> ()</td></tr>
<tr class="separator:a3245df89341f24becc99e1b61487c23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:abe93c381cb0c2f04ac2c1c72e05e2f50"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#abe93c381cb0c2f04ac2c1c72e05e2f50">$graphObjectMap</a> = []</td></tr>
<tr class="separator:abe93c381cb0c2f04ac2c1c72e05e2f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html">Collection</a></td></tr>
<tr class="memitem:a737abdef83dabb219182c1e88887c6c3 inherit pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a737abdef83dabb219182c1e88887c6c3">$items</a> = []</td></tr>
<tr class="separator:a737abdef83dabb219182c1e88887c6c3 inherit pro_attribs_class_facebook_1_1_graph_nodes_1_1_collection"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa02306a5f1b8f5dff3b54dd510fd00af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02306a5f1b8f5dff3b54dd510fd00af">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em> = <code>[]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init this Graph object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dd216feba138e90009738c4c831a9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd216feba138e90009738c4c831a9ab">&#9670;&nbsp;</a></span>asJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asJson </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$options</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the collection of items as JSON.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$options</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a1dc304d727a2b3872051f11a1afd82b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc304d727a2b3872051f11a1afd82b9">&#9670;&nbsp;</a></span>castItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">castItems </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Iterates over an array and detects the types each node should be cast to and returns all the items as an array.</p>
<p>Add auto-casting to AccessToken entities.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$data</td><td>The array to iterate over.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a54906d70d0cd69ff28d10b3ce36e97a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54906d70d0cd69ff28d10b3ce36e97a6">&#9670;&nbsp;</a></span>castToBirthday()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">castToBirthday </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Casts a birthday value from Graph to <a class="el" href="class_facebook_1_1_graph_nodes_1_1_birthday.html">Birthday</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_birthday.html">Birthday</a> </dd></dl>

</div>
</div>
<a id="a35e8ee11148df6bdcdb2b7a76bbcb48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e8ee11148df6bdcdb2b7a76bbcb48f">&#9670;&nbsp;</a></span>castToDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">castToDateTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Casts a date value from Graph to DateTime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int&#160;|&#160;string</td><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a3245df89341f24becc99e1b61487c23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3245df89341f24becc99e1b61487c23e">&#9670;&nbsp;</a></span>getObjectMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getObjectMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for $graphObjectMap.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a4ca97b1d2dd202d5869090af95b5e359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca97b1d2dd202d5869090af95b5e359">&#9670;&nbsp;</a></span>isIso8601DateString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isIso8601DateString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Detects an ISO 8601 formatted string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$string</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a href="https://developers.facebook.com/docs/graph-api/using-graph-api/#readmodifiers">https://developers.facebook.com/docs/graph-api/using-graph-api/#readmodifiers</a> </dd>
<dd>
<a href="http://www.cl.cam.ac.uk/~mgk25/iso-time.html">http://www.cl.cam.ac.uk/~mgk25/iso-time.html</a> </dd>
<dd>
<a href="http://en.wikipedia.org/wiki/ISO_8601">http://en.wikipedia.org/wiki/ISO_8601</a> </dd></dl>

</div>
</div>
<a id="ae51cd998fd0deb376de91f7bfc5a41e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51cd998fd0deb376de91f7bfc5a41e7">&#9670;&nbsp;</a></span>shouldCastAsDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shouldCastAsDateTime </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a value from Graph should be cast to DateTime.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="afc1399cb4ce5ac392a5cf1081a2189b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1399cb4ce5ac392a5cf1081a2189b6">&#9670;&nbsp;</a></span>uncastItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uncastItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uncasts any auto-casted datatypes. Basically the reverse of <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a1dc304d727a2b3872051f11a1afd82b9">castItems()</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="abe93c381cb0c2f04ac2c1c72e05e2f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe93c381cb0c2f04ac2c1c72e05e2f50">&#9670;&nbsp;</a></span>$graphObjectMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$graphObjectMap = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/GraphNodes/<a class="el" href="_graph_node_8php.html">GraphNode.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
