<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: GraphObjectFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_graph_nodes.html">GraphNodes</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html">GraphObjectFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">GraphObjectFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphObjectFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.png" usemap="#GraphObjectFactory_map" alt=""/>
  <map id="GraphObjectFactory_map" name="GraphObjectFactory_map">
<area href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html" alt="GraphNodeFactory" shape="rect" coords="0,0,128,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bb822de44d1603ee460c4aab53051ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#a7bb822de44d1603ee460c4aab53051ba">makeGraphObject</a> ($subclassName=null)</td></tr>
<tr class="separator:a7bb822de44d1603ee460c4aab53051ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05af9ce4fd912fb47fac65900440a4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#ab05af9ce4fd912fb47fac65900440a4e">makeGraphEvent</a> ()</td></tr>
<tr class="separator:ab05af9ce4fd912fb47fac65900440a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad20106db3caa3a998ecdec3e64663b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#abad20106db3caa3a998ecdec3e64663b">makeGraphList</a> ($subclassName=null, $auto_prefix=true)</td></tr>
<tr class="separator:abad20106db3caa3a998ecdec3e64663b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html">GraphNodeFactory</a></td></tr>
<tr class="memitem:ac2e986ae42c70eb4f37b0d2562d033f2 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ac2e986ae42c70eb4f37b0d2562d033f2">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> $response)</td></tr>
<tr class="separator:ac2e986ae42c70eb4f37b0d2562d033f2 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f148d587974ba22c2b27c07fb0c43c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ad4f148d587974ba22c2b27c07fb0c43c">makeGraphNode</a> ($subclassName=null)</td></tr>
<tr class="separator:ad4f148d587974ba22c2b27c07fb0c43c inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59decfcb76d37ae24e875a25e55f11f5 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a59decfcb76d37ae24e875a25e55f11f5">makeGraphAchievement</a> ()</td></tr>
<tr class="separator:a59decfcb76d37ae24e875a25e55f11f5 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9f2236d2a215fc4ec4e11390b4ab6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a49c9f2236d2a215fc4ec4e11390b4ab6">makeGraphAlbum</a> ()</td></tr>
<tr class="separator:a49c9f2236d2a215fc4ec4e11390b4ab6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d567a8ea861c4ca17e2a526bb5e245 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ae6d567a8ea861c4ca17e2a526bb5e245">makeGraphPage</a> ()</td></tr>
<tr class="separator:ae6d567a8ea861c4ca17e2a526bb5e245 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34e26712894a07ef5edb63cf6c3b239 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab34e26712894a07ef5edb63cf6c3b239">makeGraphSessionInfo</a> ()</td></tr>
<tr class="separator:ab34e26712894a07ef5edb63cf6c3b239 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2642377aaa68c4c08ea2bb93d370e473 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a2642377aaa68c4c08ea2bb93d370e473">makeGraphUser</a> ()</td></tr>
<tr class="separator:a2642377aaa68c4c08ea2bb93d370e473 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05af9ce4fd912fb47fac65900440a4e inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab05af9ce4fd912fb47fac65900440a4e">makeGraphEvent</a> ()</td></tr>
<tr class="separator:ab05af9ce4fd912fb47fac65900440a4e inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34decd43952ccc9de11774b07f82db85 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a34decd43952ccc9de11774b07f82db85">makeGraphGroup</a> ()</td></tr>
<tr class="separator:a34decd43952ccc9de11774b07f82db85 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449412024b7eddc22682a5fb64d7266 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3449412024b7eddc22682a5fb64d7266">makeGraphEdge</a> ($subclassName=null, $auto_prefix=true)</td></tr>
<tr class="separator:a3449412024b7eddc22682a5fb64d7266 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff0222b40c2f028aa722f18e4624802 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a0ff0222b40c2f028aa722f18e4624802">validateResponseAsArray</a> ()</td></tr>
<tr class="separator:a0ff0222b40c2f028aa722f18e4624802 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e86879233320c5e6a54a5372a713038 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a8e86879233320c5e6a54a5372a713038">validateResponseCastableAsGraphNode</a> ()</td></tr>
<tr class="separator:a8e86879233320c5e6a54a5372a713038 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f215ae9e5df1839294b152062973e86 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3f215ae9e5df1839294b152062973e86">validateResponseCastableAsGraphEdge</a> ()</td></tr>
<tr class="separator:a3f215ae9e5df1839294b152062973e86 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26321414946e00fc5137a0ee17ef16b6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a26321414946e00fc5137a0ee17ef16b6">safelyMakeGraphNode</a> (array $data, $subclassName=null)</td></tr>
<tr class="separator:a26321414946e00fc5137a0ee17ef16b6 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13b29bf2f9eb511bad0c2f419ad5342 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab13b29bf2f9eb511bad0c2f419ad5342">castAsGraphNodeOrGraphEdge</a> (array $data, $subclassName=null, $parentKey=null, $parentNodeId=null)</td></tr>
<tr class="separator:ab13b29bf2f9eb511bad0c2f419ad5342 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fda9d560aca2d29c1c324edda15dce inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#aa3fda9d560aca2d29c1c324edda15dce">safelyMakeGraphEdge</a> (array $data, $subclassName=null, $parentKey=null, $parentNodeId=null)</td></tr>
<tr class="separator:aa3fda9d560aca2d29c1c324edda15dce inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec0a87654cfebb1219167759edfc661 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3ec0a87654cfebb1219167759edfc661">getMetaData</a> (array $data)</td></tr>
<tr class="separator:a3ec0a87654cfebb1219167759edfc661 inherit pub_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0207712163663c231f380248232b62a1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#a0207712163663c231f380248232b62a1">BASE_GRAPH_NODE_CLASS</a> = '\<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object.html">Facebook\GraphNodes\GraphObject</a>'</td></tr>
<tr class="separator:a0207712163663c231f380248232b62a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4e231a87eff7c0e8a263efd9630a8"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#a9fb4e231a87eff7c0e8a263efd9630a8">BASE_GRAPH_EDGE_CLASS</a> = '\<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_list.html">Facebook\GraphNodes\GraphList</a>'</td></tr>
<tr class="separator:a9fb4e231a87eff7c0e8a263efd9630a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html">GraphNodeFactory</a></td></tr>
<tr class="memitem:a0207712163663c231f380248232b62a1 inherit pub_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a0207712163663c231f380248232b62a1">BASE_GRAPH_NODE_CLASS</a> = '\<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">Facebook\GraphNodes\GraphNode</a>'</td></tr>
<tr class="separator:a0207712163663c231f380248232b62a1 inherit pub_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb4e231a87eff7c0e8a263efd9630a8 inherit pub_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a9fb4e231a87eff7c0e8a263efd9630a8">BASE_GRAPH_EDGE_CLASS</a> = '\<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">Facebook\GraphNodes\GraphEdge</a>'</td></tr>
<tr class="separator:a9fb4e231a87eff7c0e8a263efd9630a8 inherit pub_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3371831145ddcc792b8ab771cb267ed3 inherit pub_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3371831145ddcc792b8ab771cb267ed3">BASE_GRAPH_OBJECT_PREFIX</a> = '\Facebook\GraphNodes\\'</td></tr>
<tr class="separator:a3371831145ddcc792b8ab771cb267ed3 inherit pub_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html">GraphNodeFactory</a></td></tr>
<tr class="memitem:ab587bf10789d4be29e5e79bf23c62c0f inherit pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#ab587bf10789d4be29e5e79bf23c62c0f">isCastableAsGraphEdge</a> (array $data)</td></tr>
<tr class="separator:ab587bf10789d4be29e5e79bf23c62c0f inherit pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc0eb344e55b514286df46579cfbc4a inherit pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a1fc0eb344e55b514286df46579cfbc4a">validateSubclass</a> ($subclassName)</td></tr>
<tr class="separator:a1fc0eb344e55b514286df46579cfbc4a inherit pub_static_methods_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html">GraphNodeFactory</a></td></tr>
<tr class="memitem:af4b6fb1bbc77ccc05f10da3b16935b99 inherit pro_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#af4b6fb1bbc77ccc05f10da3b16935b99">$response</a></td></tr>
<tr class="separator:af4b6fb1bbc77ccc05f10da3b16935b99 inherit pro_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680d31da04b0fe7838136566e7cd7a8 inherit pro_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#af680d31da04b0fe7838136566e7cd7a8">$decodedBody</a></td></tr>
<tr class="separator:af680d31da04b0fe7838136566e7cd7a8 inherit pro_attribs_class_facebook_1_1_graph_nodes_1_1_graph_node_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab05af9ce4fd912fb47fac65900440a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab05af9ce4fd912fb47fac65900440a4e">&#9670;&nbsp;</a></span>makeGraphEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html">GraphEvent</a> collection.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html">GraphEvent</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abad20106db3caa3a998ecdec3e64663b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abad20106db3caa3a998ecdec3e64663b">&#9670;&nbsp;</a></span>makeGraphList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$auto_prefix</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to convert a <a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> entity into a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a> sub class to cast the list items to. </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$auto_prefix</td><td>Toggle to auto-prefix the subclass name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html">GraphEdge</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>5.0.0 <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html">GraphObjectFactory</a> has been renamed to <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html">GraphNodeFactory</a> </dd></dl>

</div>
</div>
<a id="a7bb822de44d1603ee460c4aab53051ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb822de44d1603ee460c4aab53051ba">&#9670;&nbsp;</a></span>makeGraphObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeGraphObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tries to convert a <a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a> entity into a <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a> sub class to cast to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html">GraphNode</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>5.0.0 <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html">GraphObjectFactory</a> has been renamed to <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html">GraphNodeFactory</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9fb4e231a87eff7c0e8a263efd9630a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb4e231a87eff7c0e8a263efd9630a8">&#9670;&nbsp;</a></span>BASE_GRAPH_EDGE_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_GRAPH_EDGE_CLASS = '\<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_list.html">Facebook\GraphNodes\GraphList</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string The base graph edge class. </p>

</div>
</div>
<a id="a0207712163663c231f380248232b62a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0207712163663c231f380248232b62a1">&#9670;&nbsp;</a></span>BASE_GRAPH_NODE_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const BASE_GRAPH_NODE_CLASS = '\<a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object.html">Facebook\GraphNodes\GraphObject</a>'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>string The base graph object class. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/GraphNodes/<a class="el" href="_graph_object_factory_8php.html">GraphObjectFactory.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
