<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookResumableUploader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="namespace_facebook_1_1_file_upload.html">FileUpload</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html">FacebookResumableUploader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookResumableUploader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a49e2e074cf6964fe61c1e6b546ffede6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#a49e2e074cf6964fe61c1e6b546ffede6">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> $app, <a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a> $client, $accessToken, $graphVersion)</td></tr>
<tr class="separator:a49e2e074cf6964fe61c1e6b546ffede6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e1228d4a97ccf6942a9c33d4e770f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#a61e1228d4a97ccf6942a9c33d4e770f4">start</a> ($endpoint, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a> $file)</td></tr>
<tr class="separator:a61e1228d4a97ccf6942a9c33d4e770f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b22147454b3bf8f3532d74d618dc4bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#a6b22147454b3bf8f3532d74d618dc4bc">transfer</a> ($endpoint, <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html">FacebookTransferChunk</a> $chunk, $allowToThrow=false)</td></tr>
<tr class="separator:a6b22147454b3bf8f3532d74d618dc4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2d7435eb19d0e245a47d311101d0a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#a6b2d7435eb19d0e245a47d311101d0a3">finish</a> ($endpoint, $uploadSessionId, $metadata=[])</td></tr>
<tr class="separator:a6b2d7435eb19d0e245a47d311101d0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adfb117f244076aa9bc269269f7e57403"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#adfb117f244076aa9bc269269f7e57403">$app</a></td></tr>
<tr class="separator:adfb117f244076aa9bc269269f7e57403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14696362b35353b3280dfbec3f88861d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#a14696362b35353b3280dfbec3f88861d">$accessToken</a></td></tr>
<tr class="separator:a14696362b35353b3280dfbec3f88861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1405dc1ba2e288764378e79bff7a87d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#ad1405dc1ba2e288764378e79bff7a87d">$client</a></td></tr>
<tr class="separator:ad1405dc1ba2e288764378e79bff7a87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77644c24ef76a1ec0ca4da41a8f0e49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#ad77644c24ef76a1ec0ca4da41a8f0e49">$graphVersion</a></td></tr>
<tr class="separator:ad77644c24ef76a1ec0ca4da41a8f0e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49e2e074cf6964fe61c1e6b546ffede6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49e2e074cf6964fe61c1e6b546ffede6">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a>&#160;</td>
          <td class="paramname"><em>$app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a>&#160;</td>
          <td class="paramname"><em>$client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$accessToken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$graphVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a></td><td class="paramname">$app</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a></td><td class="paramname">$client</td><td></td></tr>
    <tr><td class="paramtype">AccessToken&#160;|&#160;string&#160;|&#160;null</td><td class="paramname">$accessToken</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$graphVersion</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b2d7435eb19d0e245a47d311101d0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b2d7435eb19d0e245a47d311101d0a3">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finish </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uploadSessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$metadata</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload by chunks - finish phase</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$endpoint</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$uploadSessionId</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$metadata</td><td>The metadata associated with the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61e1228d4a97ccf6942a9c33d4e770f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61e1228d4a97ccf6942a9c33d4e770f4">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">start </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a>&#160;</td>
          <td class="paramname"><em>$file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload by chunks - start phase</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$endpoint</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html">FacebookFile</a></td><td class="paramname">$file</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html">FacebookTransferChunk</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6b22147454b3bf8f3532d74d618dc4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b22147454b3bf8f3532d74d618dc4bc">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">transfer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html">FacebookTransferChunk</a>&#160;</td>
          <td class="paramname"><em>$chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$allowToThrow</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upload by chunks - transfer phase</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$endpoint</td><td></td></tr>
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html">FacebookTransferChunk</a></td><td class="paramname">$chunk</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$allowToThrow</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html">FacebookTransferChunk</a></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookResponseException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a14696362b35353b3280dfbec3f88861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14696362b35353b3280dfbec3f88861d">&#9670;&nbsp;</a></span>$accessToken</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$accessToken</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adfb117f244076aa9bc269269f7e57403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb117f244076aa9bc269269f7e57403">&#9670;&nbsp;</a></span>$app</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$app</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1405dc1ba2e288764378e79bff7a87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1405dc1ba2e288764378e79bff7a87d">&#9670;&nbsp;</a></span>$client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad77644c24ef76a1ec0ca4da41a8f0e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad77644c24ef76a1ec0ca4da41a8f0e49">&#9670;&nbsp;</a></span>$graphVersion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$graphVersion</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/FileUpload/<a class="el" href="_facebook_resumable_uploader_8php.html">FacebookResumableUploader.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
