<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: FacebookResponse Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_facebook.html">Facebook</a></li><li class="navelem"><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FacebookResponse Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FacebookResponse:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_facebook_1_1_facebook_response.png" usemap="#FacebookResponse_map" alt=""/>
  <map id="FacebookResponse_map" name="FacebookResponse_map">
<area href="class_facebook_1_1_facebook_batch_response.html" alt="FacebookBatchResponse" shape="rect" coords="0,56,155,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dce137068db613821773d4429df4f3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a7dce137068db613821773d4429df4f3b">__construct</a> (<a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> $request, $body=null, $httpStatusCode=null, array $headers=[])</td></tr>
<tr class="separator:a7dce137068db613821773d4429df4f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1a35ad20e475c59cc0967d5764aa22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#adf1a35ad20e475c59cc0967d5764aa22">getRequest</a> ()</td></tr>
<tr class="separator:adf1a35ad20e475c59cc0967d5764aa22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835b76d29f4602961a9bb948006e7a59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a835b76d29f4602961a9bb948006e7a59">getApp</a> ()</td></tr>
<tr class="separator:a835b76d29f4602961a9bb948006e7a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d251c70a3f9f9daaff7f00ec5f894c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a5d251c70a3f9f9daaff7f00ec5f894c0">getAccessToken</a> ()</td></tr>
<tr class="separator:a5d251c70a3f9f9daaff7f00ec5f894c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09edf652205903381f5482655bba27c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a09edf652205903381f5482655bba27c1">getHttpStatusCode</a> ()</td></tr>
<tr class="separator:a09edf652205903381f5482655bba27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157e0005d82edaa21cbea07fdc5c62da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a157e0005d82edaa21cbea07fdc5c62da">getHeaders</a> ()</td></tr>
<tr class="separator:a157e0005d82edaa21cbea07fdc5c62da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7bab1db052fb9fcc8bd0b4f3eac29ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">getBody</a> ()</td></tr>
<tr class="separator:ad7bab1db052fb9fcc8bd0b4f3eac29ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3293a8d4e0607ebfe0db8d8070e7e884"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a3293a8d4e0607ebfe0db8d8070e7e884">getDecodedBody</a> ()</td></tr>
<tr class="separator:a3293a8d4e0607ebfe0db8d8070e7e884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce4a07fd14299168503c56eb4fb224f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a5ce4a07fd14299168503c56eb4fb224f">getAppSecretProof</a> ()</td></tr>
<tr class="separator:a5ce4a07fd14299168503c56eb4fb224f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255fe68769f6bd6681c2a7e9168c1c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a255fe68769f6bd6681c2a7e9168c1c98">getETag</a> ()</td></tr>
<tr class="separator:a255fe68769f6bd6681c2a7e9168c1c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedfb946a5defdf89239236f6bfab804b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#aedfb946a5defdf89239236f6bfab804b">getGraphVersion</a> ()</td></tr>
<tr class="separator:aedfb946a5defdf89239236f6bfab804b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763bcf1f1b83418647c32053ed2988db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a763bcf1f1b83418647c32053ed2988db">isError</a> ()</td></tr>
<tr class="separator:a763bcf1f1b83418647c32053ed2988db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9f70aa37542159bd9d43ac2a0d1e5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a7c9f70aa37542159bd9d43ac2a0d1e5f">throwException</a> ()</td></tr>
<tr class="separator:a7c9f70aa37542159bd9d43ac2a0d1e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10a6ec3460619aabac9d17b32bc67ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#aa10a6ec3460619aabac9d17b32bc67ce">makeException</a> ()</td></tr>
<tr class="separator:aa10a6ec3460619aabac9d17b32bc67ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7285de985417d4c762cbec66f7879fc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a7285de985417d4c762cbec66f7879fc0">getThrownException</a> ()</td></tr>
<tr class="separator:a7285de985417d4c762cbec66f7879fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e8efc8694980f0051d21d8e4a36266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#ac3e8efc8694980f0051d21d8e4a36266">decodeBody</a> ()</td></tr>
<tr class="separator:ac3e8efc8694980f0051d21d8e4a36266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca125ba34df735bd9caba2653424893b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#aca125ba34df735bd9caba2653424893b">getGraphObject</a> ($subclassName=null)</td></tr>
<tr class="separator:aca125ba34df735bd9caba2653424893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fa46701c5d11cf5387898e61f830ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#af4fa46701c5d11cf5387898e61f830ce">getGraphNode</a> ($subclassName=null)</td></tr>
<tr class="separator:af4fa46701c5d11cf5387898e61f830ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d20057f0426fa2e95f08aa4edf2da2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a2d20057f0426fa2e95f08aa4edf2da2a">getGraphAlbum</a> ()</td></tr>
<tr class="separator:a2d20057f0426fa2e95f08aa4edf2da2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184746933c783bc7a4d2f29138878848"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a184746933c783bc7a4d2f29138878848">getGraphPage</a> ()</td></tr>
<tr class="separator:a184746933c783bc7a4d2f29138878848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f28ff928426c453e0905df65673d4fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a3f28ff928426c453e0905df65673d4fc">getGraphSessionInfo</a> ()</td></tr>
<tr class="separator:a3f28ff928426c453e0905df65673d4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab1ef5374f5a8b3667d6de88ff53b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#abab1ef5374f5a8b3667d6de88ff53b96">getGraphUser</a> ()</td></tr>
<tr class="separator:abab1ef5374f5a8b3667d6de88ff53b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c38282504e5f45eb4bc575926a479b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#ae1c38282504e5f45eb4bc575926a479b">getGraphEvent</a> ()</td></tr>
<tr class="separator:ae1c38282504e5f45eb4bc575926a479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fe9f353d4d2c61c134808943fe692e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#ab2fe9f353d4d2c61c134808943fe692e">getGraphGroup</a> ()</td></tr>
<tr class="separator:ab2fe9f353d4d2c61c134808943fe692e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6a997e3d403b5cc98517aafb6a5bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a3a6a997e3d403b5cc98517aafb6a5bf8">getGraphList</a> ($subclassName=null, $auto_prefix=true)</td></tr>
<tr class="separator:a3a6a997e3d403b5cc98517aafb6a5bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cafa3bdb62c6be74bec69e05bbf547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a83cafa3bdb62c6be74bec69e05bbf547">getGraphEdge</a> ($subclassName=null, $auto_prefix=true)</td></tr>
<tr class="separator:a83cafa3bdb62c6be74bec69e05bbf547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7305f1ab0c80e410c4ed956be6673509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a7305f1ab0c80e410c4ed956be6673509">$httpStatusCode</a></td></tr>
<tr class="separator:a7305f1ab0c80e410c4ed956be6673509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52500036ee807241b8b4b7e2367c49ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a></td></tr>
<tr class="separator:a52500036ee807241b8b4b7e2367c49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#a26b9f9373f7bb79dfcf8a86dff086b45">$body</a></td></tr>
<tr class="separator:a26b9f9373f7bb79dfcf8a86dff086b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af680d31da04b0fe7838136566e7cd7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#af680d31da04b0fe7838136566e7cd7a8">$decodedBody</a> = []</td></tr>
<tr class="separator:af680d31da04b0fe7838136566e7cd7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb35c8495a232b510389fa6d7b15d38a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#abb35c8495a232b510389fa6d7b15d38a">$request</a></td></tr>
<tr class="separator:abb35c8495a232b510389fa6d7b15d38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eba9a53710b9d8adbdf498eafda753"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html#ab0eba9a53710b9d8adbdf498eafda753">$thrownException</a></td></tr>
<tr class="separator:ab0eba9a53710b9d8adbdf498eafda753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dce137068db613821773d4429df4f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dce137068db613821773d4429df4f3b">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a>&#160;</td>
          <td class="paramname"><em>$request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$body</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$httpStatusCode</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$headers</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new Response entity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></td><td class="paramname">$request</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$body</td><td></td></tr>
    <tr><td class="paramtype">int&#160;|&#160;null</td><td class="paramname">$httpStatusCode</td><td></td></tr>
    <tr><td class="paramtype">array&#160;|&#160;null</td><td class="paramname">$headers</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3e8efc8694980f0051d21d8e4a36266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e8efc8694980f0051d21d8e4a36266">&#9670;&nbsp;</a></span>decodeBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decodeBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convert the raw response into an array if possible.</p>
<p>Graph will return 2 types of responses:</p><ul>
<li>JSON(P) Most responses from Graph are JSON(P)</li>
<li>application/x-www-form-urlencoded key/value pairs Happens on the <code>/oauth/access_token</code> endpoint when exchanging a short-lived access token for a long-lived access token</li>
<li>And sometimes nothing :/ but that'd be a bug. </li>
</ul>

</div>
</div>
<a id="a5d251c70a3f9f9daaff7f00ec5f894c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d251c70a3f9f9daaff7f00ec5f894c0">&#9670;&nbsp;</a></span>getAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAccessToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the access token that was used for this response.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a835b76d29f4602961a9bb948006e7a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835b76d29f4602961a9bb948006e7a59">&#9670;&nbsp;</a></span>getApp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the <a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> entity used for this response.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a> </dd></dl>

</div>
</div>
<a id="a5ce4a07fd14299168503c56eb4fb224f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce4a07fd14299168503c56eb4fb224f">&#9670;&nbsp;</a></span>getAppSecretProof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAppSecretProof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the app secret proof that was used for this response.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="ad7bab1db052fb9fcc8bd0b4f3eac29ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7bab1db052fb9fcc8bd0b4f3eac29ac">&#9670;&nbsp;</a></span>getBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the raw body response.</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a3293a8d4e0607ebfe0db8d8070e7e884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3293a8d4e0607ebfe0db8d8070e7e884">&#9670;&nbsp;</a></span>getDecodedBody()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDecodedBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the decoded body response.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a255fe68769f6bd6681c2a7e9168c1c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255fe68769f6bd6681c2a7e9168c1c98">&#9670;&nbsp;</a></span>getETag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getETag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the ETag associated with the response.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a2d20057f0426fa2e95f08aa4edf2da2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d20057f0426fa2e95f08aa4edf2da2a">&#9670;&nbsp;</a></span>getGraphAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a GraphAlbum collection.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83cafa3bdb62c6be74bec69e05bbf547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83cafa3bdb62c6be74bec69e05bbf547">&#9670;&nbsp;</a></span>getGraphEdge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphEdge </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$auto_prefix</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a new GraphEdge from response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The GraphNode subclass to cast list items to. </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$auto_prefix</td><td>Toggle to auto-prefix the subclass name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1c38282504e5f45eb4bc575926a479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c38282504e5f45eb4bc575926a479b">&#9670;&nbsp;</a></span>getGraphEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a GraphEvent collection.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2fe9f353d4d2c61c134808943fe692e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fe9f353d4d2c61c134808943fe692e">&#9670;&nbsp;</a></span>getGraphGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a GraphGroup collection.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a6a997e3d403b5cc98517aafb6a5bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6a997e3d403b5cc98517aafb6a5bf8">&#9670;&nbsp;</a></span>getGraphList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$auto_prefix</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a new GraphList from response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The GraphNode subclass to cast list items to. </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$auto_prefix</td><td>Toggle to auto-prefix the subclass name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>5.0.0 <a class="el" href="class_facebook_1_1_facebook_response.html#a3a6a997e3d403b5cc98517aafb6a5bf8">getGraphList()</a> has been renamed to <a class="el" href="class_facebook_1_1_facebook_response.html#a83cafa3bdb62c6be74bec69e05bbf547">getGraphEdge()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>v6: Remove this method </dd></dl>

</div>
</div>
<a id="af4fa46701c5d11cf5387898e61f830ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fa46701c5d11cf5387898e61f830ce">&#9670;&nbsp;</a></span>getGraphNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphNode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a new GraphNode from response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The GraphNode subclass to cast to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca125ba34df735bd9caba2653424893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca125ba34df735bd9caba2653424893b">&#9670;&nbsp;</a></span>getGraphObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphObject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$subclassName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiate a new GraphObject from response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$subclassName</td><td>The GraphNode subclass to cast to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>5.0.0 <a class="el" href="class_facebook_1_1_facebook_response.html#aca125ba34df735bd9caba2653424893b">getGraphObject()</a> has been renamed to <a class="el" href="class_facebook_1_1_facebook_response.html#af4fa46701c5d11cf5387898e61f830ce">getGraphNode()</a> </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>v6: Remove this method </dd></dl>

</div>
</div>
<a id="a184746933c783bc7a4d2f29138878848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184746933c783bc7a4d2f29138878848">&#9670;&nbsp;</a></span>getGraphPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a GraphPage collection.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f28ff928426c453e0905df65673d4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f28ff928426c453e0905df65673d4fc">&#9670;&nbsp;</a></span>getGraphSessionInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphSessionInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a GraphSessionInfo collection.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abab1ef5374f5a8b3667d6de88ff53b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab1ef5374f5a8b3667d6de88ff53b96">&#9670;&nbsp;</a></span>getGraphUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for creating a GraphUser collection.</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedfb946a5defdf89239236f6bfab804b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedfb946a5defdf89239236f6bfab804b">&#9670;&nbsp;</a></span>getGraphVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getGraphVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the version of Graph that returned this response.</p>
<dl class="section return"><dt>Returns</dt><dd>string|null </dd></dl>

</div>
</div>
<a id="a157e0005d82edaa21cbea07fdc5c62da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a157e0005d82edaa21cbea07fdc5c62da">&#9670;&nbsp;</a></span>getHeaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHeaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the HTTP headers for this response.</p>
<dl class="section return"><dt>Returns</dt><dd>array </dd></dl>

</div>
</div>
<a id="a09edf652205903381f5482655bba27c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09edf652205903381f5482655bba27c1">&#9670;&nbsp;</a></span>getHttpStatusCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getHttpStatusCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the HTTP status code for this response.</p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="adf1a35ad20e475c59cc0967d5764aa22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1a35ad20e475c59cc0967d5764aa22">&#9670;&nbsp;</a></span>getRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRequest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the original request that returned this response.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a> </dd></dl>

</div>
</div>
<a id="a7285de985417d4c762cbec66f7879fc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7285de985417d4c762cbec66f7879fc0">&#9670;&nbsp;</a></span>getThrownException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getThrownException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the exception that was thrown for this request.</p>
<dl class="section return"><dt>Returns</dt><dd>FacebookResponseException|null </dd></dl>

</div>
</div>
<a id="a763bcf1f1b83418647c32053ed2988db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763bcf1f1b83418647c32053ed2988db">&#9670;&nbsp;</a></span>isError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if Graph returned an error message.</p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

</div>
</div>
<a id="aa10a6ec3460619aabac9d17b32bc67ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10a6ec3460619aabac9d17b32bc67ce">&#9670;&nbsp;</a></span>makeException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">makeException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instantiates an exception to be thrown later. </p>

</div>
</div>
<a id="a7c9f70aa37542159bd9d43ac2a0d1e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9f70aa37542159bd9d43ac2a0d1e5f">&#9670;&nbsp;</a></span>throwException()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">throwException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Throws the exception.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">FacebookSDKException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a26b9f9373f7bb79dfcf8a86dff086b45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9f9373f7bb79dfcf8a86dff086b45">&#9670;&nbsp;</a></span>$body</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af680d31da04b0fe7838136566e7cd7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af680d31da04b0fe7838136566e7cd7a8">&#9670;&nbsp;</a></span>$decodedBody</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$decodedBody = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a52500036ee807241b8b4b7e2367c49ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52500036ee807241b8b4b7e2367c49ef">&#9670;&nbsp;</a></span>$headers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$headers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7305f1ab0c80e410c4ed956be6673509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7305f1ab0c80e410c4ed956be6673509">&#9670;&nbsp;</a></span>$httpStatusCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$httpStatusCode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb35c8495a232b510389fa6d7b15d38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb35c8495a232b510389fa6d7b15d38a">&#9670;&nbsp;</a></span>$request</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$request</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0eba9a53710b9d8adbdf498eafda753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eba9a53710b9d8adbdf498eafda753">&#9670;&nbsp;</a></span>$thrownException</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$thrownException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Facebook/<a class="el" href="_facebook_response_8php.html">FacebookResponse.php</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
