<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aa8360a469660c0a9c0b153439e08aded">AccessTokenMetadata::getProperty</a>  ($field, $default=null)</dt>
<dd>5.0.0 <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aa8360a469660c0a9c0b153439e08aded">getProperty()</a> has been renamed to <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a3df1b33c49d4ce1ded744a8f49ae8893">getField()</a>  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a923c82efe4564695be45ee99c75aba03">Collection::getProperty</a>  ($name, $default=null)</dt>
<dd>5.0.0 <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a923c82efe4564695be45ee99c75aba03">getProperty()</a> has been renamed to <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3">getField()</a>  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6c948a23a84e4e613957afb3d6532a7c">Collection::getPropertyNames</a>  ()</dt>
<dd>5.0.0 <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6c948a23a84e4e613957afb3d6532a7c">getPropertyNames()</a> has been renamed to <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a08bac5379f5bd14fd3028d6f827765e6">getFieldNames()</a>  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Namespace <a class="el" href="namespace_facebook.html">Facebook</a>  </dt>
<dd><p class="startdd">5.0.0 GraphList has been renamed to GraphEdge </p>
<p>5.0.0 GraphObject has been renamed to GraphNode </p>
<p class="enddd">5.0.0 GraphObjectFactory has been renamed to GraphNodeFactory  </p>
</dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="class_facebook_1_1_facebook_response.html#a3a6a997e3d403b5cc98517aafb6a5bf8">FacebookResponse::getGraphList</a>  ($subclassName=null, $auto_prefix=true)</dt>
<dd>5.0.0 <a class="el" href="class_facebook_1_1_facebook_response.html#a3a6a997e3d403b5cc98517aafb6a5bf8">getGraphList()</a> has been renamed to <a class="el" href="class_facebook_1_1_facebook_response.html#a83cafa3bdb62c6be74bec69e05bbf547">getGraphEdge()</a>  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="class_facebook_1_1_facebook_response.html#aca125ba34df735bd9caba2653424893b">FacebookResponse::getGraphObject</a>  ($subclassName=null)</dt>
<dd>5.0.0 <a class="el" href="class_facebook_1_1_facebook_response.html#aca125ba34df735bd9caba2653424893b">getGraphObject()</a> has been renamed to <a class="el" href="class_facebook_1_1_facebook_response.html#af4fa46701c5d11cf5387898e61f830ce">getGraphNode()</a>  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#abad20106db3caa3a998ecdec3e64663b">GraphObjectFactory::makeGraphList</a>  ($subclassName=null, $auto_prefix=true)</dt>
<dd>5.0.0 <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html">GraphObjectFactory</a> has been renamed to <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html">GraphNodeFactory</a>  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#a7bb822de44d1603ee460c4aab53051ba">GraphObjectFactory::makeGraphObject</a>  ($subclassName=null)</dt>
<dd>5.0.0 <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html">GraphObjectFactory</a> has been renamed to <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html">GraphNodeFactory</a> </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
