<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="class_facebook_1_1_facebook.html#a4276b81ee6d930bf9b9fcd54f6099383">Facebook</a>
, <a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_memory_persistent_data_handler.html#a24a9bf83a1002d46ece83a93d14bd921">FacebookMemoryPersistentDataHandler</a>
, <a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_session_persistent_data_handler.html#a24a9bf83a1002d46ece83a93d14bd921">FacebookSessionPersistentDataHandler</a>
, <a class="el" href="interface_facebook_1_1_persistent_data_1_1_persistent_data_interface.html#a24a9bf83a1002d46ece83a93d14bd921">PersistentDataInterface</a>
, <a class="el" href="class_facebook_1_1_signed_request.html#a499d39d1876a05b20e1ca8e8a1c2b466">SignedRequest</a>
</li>
<li>getAccessToken()
: <a class="el" href="class_facebook_1_1_facebook_app.html#a5d251c70a3f9f9daaff7f00ec5f894c0">FacebookApp</a>
, <a class="el" href="class_facebook_1_1_facebook_request.html#a5d251c70a3f9f9daaff7f00ec5f894c0">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_response.html#a5d251c70a3f9f9daaff7f00ec5f894c0">FacebookResponse</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#a5d251c70a3f9f9daaff7f00ec5f894c0">GraphPage</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a2c4a31ec9d86966e59fcda7bb546c6fc">FacebookRedirectLoginHelper</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a5d251c70a3f9f9daaff7f00ec5f894c0">FacebookSignedRequestFromInputHelper</a>
</li>
<li>getAccessTokenEntity()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a7adfd8fa6ebe73b10d52ca4cb1d050e4">FacebookRequest</a>
</li>
<li>getAccessTokenFromCode()
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#aeef6bb0f68642ecce12e559dffcfbfe7">OAuth2Client</a>
</li>
<li>getApp()
: <a class="el" href="class_facebook_1_1_facebook.html#a835b76d29f4602961a9bb948006e7a59">Facebook</a>
, <a class="el" href="class_facebook_1_1_facebook_request.html#a835b76d29f4602961a9bb948006e7a59">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_response.html#a835b76d29f4602961a9bb948006e7a59">FacebookResponse</a>
</li>
<li>getAppData()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_canvas_helper.html#af801c1c7706f008480513e2d22babfcd">FacebookCanvasHelper</a>
</li>
<li>getAppId()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a3686abfe34c828287edc1d6a8f77367d">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_session_info.html#a3686abfe34c828287edc1d6a8f77367d">GraphSessionInfo</a>
</li>
<li>getApplication()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ab2019a6d5eaa4bde2a1a780dea55aca6">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#ab2019a6d5eaa4bde2a1a780dea55aca6">GraphAchievement</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_session_info.html#ab2019a6d5eaa4bde2a1a780dea55aca6">GraphSessionInfo</a>
</li>
<li>getAppSecretProof()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#a7f8db30ac63855363670cb18576304c3">AccessToken</a>
, <a class="el" href="class_facebook_1_1_facebook_request.html#a5ce4a07fd14299168503c56eb4fb224f">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_response.html#a5ce4a07fd14299168503c56eb4fb224f">FacebookResponse</a>
</li>
<li>getAttendingCount()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a56411f434b8fcddf0c9ed309623b35eb">GraphEvent</a>
</li>
<li>getAuthNonce()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ad7810e2040ce8ad76e938c10f3665785">AccessTokenMetadata</a>
</li>
<li>getAuthorizationUrl()
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a558fa7616739009d04004126f8ebb2fb">OAuth2Client</a>
</li>
<li>getAuthType()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aa98d79ee2001990fe88d85b3e61acbda">AccessTokenMetadata</a>
</li>
<li>getBaseGraphUrl()
: <a class="el" href="class_facebook_1_1_facebook_client.html#a6a40f72d70fb4a9b85647ab64e0b5513">FacebookClient</a>
</li>
<li>getBestPage()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#a0a4b39d458780d4800ad72f957be2024">GraphPage</a>
</li>
<li>getBirthday()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#a44805535f406f59c86a1f6bfe97ba788">GraphUser</a>
</li>
<li>getBody()
: <a class="el" href="class_facebook_1_1_facebook_response.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">FacebookResponse</a>
, <a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">GraphRawResponse</a>
, <a class="el" href="interface_facebook_1_1_http_1_1_request_body_interface.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">RequestBodyInterface</a>
, <a class="el" href="class_facebook_1_1_http_1_1_request_body_multipart.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">RequestBodyMultipart</a>
, <a class="el" href="class_facebook_1_1_http_1_1_request_body_url_encoded.html#ad7bab1db052fb9fcc8bd0b4f3eac29ac">RequestBodyUrlEncoded</a>
</li>
<li>getBoundary()
: <a class="el" href="class_facebook_1_1_http_1_1_request_body_multipart.html#adcdfcc870b872e0645e6de25d643e2dd">RequestBodyMultipart</a>
</li>
<li>getCanUpload()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#a64417341c7a4ead77fe3facd8f430333">GraphAlbum</a>
</li>
<li>getCanvasHelper()
: <a class="el" href="class_facebook_1_1_facebook.html#aa84cd53fe411f5e0325d01c95b6c7bee">Facebook</a>
</li>
<li>getCategory()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#ada0bf69887885f455ebdfbe878e14543">GraphPage</a>
</li>
<li>getChildProperty()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ab1cfd1351fded4da51b7d01a1d51a866">AccessTokenMetadata</a>
</li>
<li>getCity()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_location.html#ae9ca906fce6e9fe5fab3a6b42209d6a1">GraphLocation</a>
</li>
<li>getClient()
: <a class="el" href="class_facebook_1_1_facebook.html#a2f5f44fdf5404c87cc3a7b5719d85306">Facebook</a>
</li>
<li>getClientParams()
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a834a219576c745b4009b88cf97fc0ec7">OAuth2Client</a>
</li>
<li>getCode()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#ab5e24da53b4a0d0848b18c1e832f47ff">FacebookRedirectLoginHelper</a>
</li>
<li>getCodeFromLongLivedAccessToken()
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a00ce66da6e2e49dabd82b2e777a0b80c">OAuth2Client</a>
</li>
<li>getContents()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a14814e04b348120748912692645f3a75">FacebookFile</a>
</li>
<li>getCount()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#a24d4dbc71552d9387256a3cc426e3898">GraphAlbum</a>
</li>
<li>getCountry()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_location.html#ad92da151b159c2bdbb64cbe7a4790d1a">GraphLocation</a>
</li>
<li>getCover()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a6a517d6ba72df3ce2059ad3594584720">GraphEvent</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#a6a517d6ba72df3ce2059ad3594584720">GraphGroup</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#a6a517d6ba72df3ce2059ad3594584720">GraphPage</a>
</li>
<li>getCoverPhoto()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#aa13d62e7cab33c1e1256b9e0692b0b36">GraphAlbum</a>
</li>
<li>getCreatedTime()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#abf6d51222d397319c9e26626b96a68ec">GraphAlbum</a>
</li>
<li>getCurrentPort()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#a79517b5378e03c6e57a52c5c30919a47">FacebookUrlDetectionHandler</a>
</li>
<li>getCurrentUrl()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#a201542500ee128973c85ba86a15d505f">FacebookUrlDetectionHandler</a>
, <a class="el" href="interface_facebook_1_1_url_1_1_url_detection_interface.html#a201542500ee128973c85ba86a15d505f">UrlDetectionInterface</a>
</li>
<li>getCursor()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a3003611a2119240bde1d261a50fa2723">GraphEdge</a>
</li>
<li>getData()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#a81a67162a6288d78fc4c55283325f0b4">GraphAchievement</a>
</li>
<li>getDeclinedCount()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a86e6f6cc28b05e8318e990dc2940823f">GraphEvent</a>
</li>
<li>getDecodedBody()
: <a class="el" href="class_facebook_1_1_facebook_response.html#a3293a8d4e0607ebfe0db8d8070e7e884">FacebookResponse</a>
</li>
<li>getDefaultAccessToken()
: <a class="el" href="class_facebook_1_1_facebook.html#a5bd82c3bdf74c9595447f10543818a0a">Facebook</a>
</li>
<li>getDefaultGraphVersion()
: <a class="el" href="class_facebook_1_1_facebook.html#a75f36d53a8c0f0a4941e95dd13513adb">Facebook</a>
</li>
<li>getDefaultHeaders()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a3da43dff55d6facf3d97374e4e6236eb">FacebookRequest</a>
</li>
<li>getDescription()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#a2e7bb35c71bf1824456ceb944cb7a845">GraphAlbum</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a2e7bb35c71bf1824456ceb944cb7a845">GraphEvent</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#a2e7bb35c71bf1824456ceb944cb7a845">GraphGroup</a>
</li>
<li>getEmail()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#a02a01849f28e2535e888ae4ec87b20f2">GraphGroup</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#a02a01849f28e2535e888ae4ec87b20f2">GraphUser</a>
</li>
<li>getEndpoint()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a7b3348502e757cb471a0507924c336a1">FacebookRequest</a>
</li>
<li>getEndTime()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a553a46d707ec3e83965c44c41f449f68">GraphEvent</a>
</li>
<li>getError()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a24ada5decce3d1b79cd82f5a90ccf404">FacebookRedirectLoginHelper</a>
</li>
<li>getErrorCode()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a5f04b6f467dace4e4b9a81611e658c4d">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a5f04b6f467dace4e4b9a81611e658c4d">FacebookRedirectLoginHelper</a>
</li>
<li>getErrorDescription()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#acabea41c5b569398b8ef5e7232e5ce05">FacebookRedirectLoginHelper</a>
</li>
<li>getErrorMessage()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a3d24ed0e93b212b4d5e382fa795bf4ef">AccessTokenMetadata</a>
</li>
<li>getErrorProperty()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ae5dd4b6b787a8c9b7490d6ae5735e2b5">AccessTokenMetadata</a>
</li>
<li>getErrorReason()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a406e10bfe108b7846831bf80bc17d15d">FacebookRedirectLoginHelper</a>
</li>
<li>getErrorSubcode()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a5ba8a40c98574d6d89627b9000ca572b">AccessTokenMetadata</a>
</li>
<li>getErrorType()
: <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a8f33872a021ae08342f974e4b81b1e10">FacebookResponseException</a>
</li>
<li>getETag()
: <a class="el" href="class_facebook_1_1_facebook_response.html#a255fe68769f6bd6681c2a7e9168c1c98">FacebookResponse</a>
</li>
<li>getExpiresAt()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#ac0f0325e707e6669ff5fcbf58ae8f2b3">AccessToken</a>
, <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ac0f0325e707e6669ff5fcbf58ae8f2b3">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_session_info.html#ac0f0325e707e6669ff5fcbf58ae8f2b3">GraphSessionInfo</a>
</li>
<li>getField()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a3df1b33c49d4ce1ded744a8f49ae8893">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a3d7d9fee03eb8d1ff1ce1a3b0dfb47b3">Collection</a>
</li>
<li>getFieldNames()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a08bac5379f5bd14fd3028d6f827765e6">Collection</a>
</li>
<li>getFile()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#adf61e733be7f62a3f4bedbe7d2e02ec2">FacebookTransferChunk</a>
</li>
<li>getFileHeaders()
: <a class="el" href="class_facebook_1_1_http_1_1_request_body_multipart.html#a3518ec4ad0aa953c201d00cf75aae75e">RequestBodyMultipart</a>
</li>
<li>getFileName()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#afdeebfe3fcf5806fc79c074a6a3a6eb1">FacebookFile</a>
</li>
<li>getFilePath()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a13f3044501ccff40350fb08dc1a278d6">FacebookFile</a>
</li>
<li>getFiles()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a7010e197d8dce475dfdd443c11dd7ee9">FacebookRequest</a>
</li>
<li>getFirstName()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#ace5f32fc99c7c5989f7576755fc60972">GraphUser</a>
</li>
<li>getFrom()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#a28bd887dc9236a9c87f1d5cbe9c5875d">GraphAchievement</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#a28bd887dc9236a9c87f1d5cbe9c5875d">GraphAlbum</a>
</li>
<li>getGender()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#af7313369f22d5c761e16462abe0c6ae1">GraphUser</a>
</li>
<li>getGlobalBrandParentPage()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#aae20e848de7b89d6b2fc1d97b4ff2912">GraphPage</a>
</li>
<li>getGraphAlbum()
: <a class="el" href="class_facebook_1_1_facebook_response.html#a2d20057f0426fa2e95f08aa4edf2da2a">FacebookResponse</a>
</li>
<li>getGraphEdge()
: <a class="el" href="class_facebook_1_1_facebook_response.html#a83cafa3bdb62c6be74bec69e05bbf547">FacebookResponse</a>
</li>
<li>getGraphEvent()
: <a class="el" href="class_facebook_1_1_facebook_response.html#ae1c38282504e5f45eb4bc575926a479b">FacebookResponse</a>
</li>
<li>getGraphGroup()
: <a class="el" href="class_facebook_1_1_facebook_response.html#ab2fe9f353d4d2c61c134808943fe692e">FacebookResponse</a>
</li>
<li>getGraphList()
: <a class="el" href="class_facebook_1_1_facebook_response.html#a3a6a997e3d403b5cc98517aafb6a5bf8">FacebookResponse</a>
</li>
<li>getGraphNode()
: <a class="el" href="class_facebook_1_1_facebook_response.html#af4fa46701c5d11cf5387898e61f830ce">FacebookResponse</a>
</li>
<li>getGraphObject()
: <a class="el" href="class_facebook_1_1_facebook_response.html#aca125ba34df735bd9caba2653424893b">FacebookResponse</a>
</li>
<li>getGraphPage()
: <a class="el" href="class_facebook_1_1_facebook_response.html#a184746933c783bc7a4d2f29138878848">FacebookResponse</a>
</li>
<li>getGraphSessionInfo()
: <a class="el" href="class_facebook_1_1_facebook_response.html#a3f28ff928426c453e0905df65673d4fc">FacebookResponse</a>
</li>
<li>getGraphUser()
: <a class="el" href="class_facebook_1_1_facebook_response.html#abab1ef5374f5a8b3667d6de88ff53b96">FacebookResponse</a>
</li>
<li>getGraphVersion()
: <a class="el" href="class_facebook_1_1_facebook_request.html#aedfb946a5defdf89239236f6bfab804b">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_response.html#aedfb946a5defdf89239236f6bfab804b">FacebookResponse</a>
</li>
<li>getHeader()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#aa1f2a2f92a2561c725c77e9aef934553">FacebookUrlDetectionHandler</a>
</li>
<li>getHeaders()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a157e0005d82edaa21cbea07fdc5c62da">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_response.html#a157e0005d82edaa21cbea07fdc5c62da">FacebookResponse</a>
, <a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a157e0005d82edaa21cbea07fdc5c62da">GraphRawResponse</a>
</li>
<li>getHeadersAsString()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_guzzle_http_client.html#a9ccdbbb9b2f15abd3a3bcebe6407b9f6">FacebookGuzzleHttpClient</a>
</li>
<li>getHeight()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_picture.html#aa725283ffc599b3f6563cada4cbeb2c7">GraphPicture</a>
</li>
<li>getHometown()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#a8e8c95a22c4d61dad083accac62067f8">GraphUser</a>
</li>
<li>getHostName()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#ae78e05faf338016b4c1baeae80316a12">FacebookUrlDetectionHandler</a>
</li>
<li>getHttpClientHandler()
: <a class="el" href="class_facebook_1_1_facebook_client.html#aaf9578902c778836aa649036f0cf339b">FacebookClient</a>
</li>
<li>getHttpResponseCode()
: <a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a1d5f96898a39c65ce6d577363dfe3b33">GraphRawResponse</a>
</li>
<li>getHttpScheme()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#a97965feea2de0ee11d4f2a3509077f3c">FacebookUrlDetectionHandler</a>
</li>
<li>getHttpStatusCode()
: <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a09edf652205903381f5482655bba27c1">FacebookResponseException</a>
, <a class="el" href="class_facebook_1_1_facebook_response.html#a09edf652205903381f5482655bba27c1">FacebookResponse</a>
</li>
<li>getIcon()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#a278a55b3129c24c2077ea6093cf06f6e">GraphGroup</a>
</li>
<li>getId()
: <a class="el" href="class_facebook_1_1_facebook_app.html#a12251d0c022e9e21c137a105ff683f13">FacebookApp</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#acfaa3a96d0cb5a4c0d4d710dcba41e9e">GraphAchievement</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#acfaa3a96d0cb5a4c0d4d710dcba41e9e">GraphAlbum</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_application.html#a12251d0c022e9e21c137a105ff683f13">GraphApplication</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_cover_photo.html#a12251d0c022e9e21c137a105ff683f13">GraphCoverPhoto</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#acfaa3a96d0cb5a4c0d4d710dcba41e9e">GraphEvent</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#acfaa3a96d0cb5a4c0d4d710dcba41e9e">GraphGroup</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#acfaa3a96d0cb5a4c0d4d710dcba41e9e">GraphPage</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#acfaa3a96d0cb5a4c0d4d710dcba41e9e">GraphUser</a>
</li>
<li>getinfo()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a01f70629a8a60715bc5f5524a63ea851">FacebookCurl</a>
</li>
<li>getInstance()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_mimetypes.html#ac93fbec81f07e5d15f80db907e63dc10">Mimetypes</a>
</li>
<li>getInvitedCount()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a6fd9296221a1076859badba460a87e0b">GraphEvent</a>
</li>
<li>getIsDateOnly()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a7a3873dca1e28f99afca7ce79dc8ffac">GraphEvent</a>
</li>
<li>getIssuedAt()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aa3db51d3b24e7f84074ab13cbc863356">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_session_info.html#aa3db51d3b24e7f84074ab13cbc863356">GraphSessionInfo</a>
</li>
<li>getIsValid()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ac618a1f9173dc62ecf72454d803ff642">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_session_info.html#ac618a1f9173dc62ecf72454d803ff642">GraphSessionInfo</a>
</li>
<li>getIterator()
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#a7a9f937c2958e6f4dd7b030f86fb70b7">FacebookBatchRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_batch_response.html#a7a9f937c2958e6f4dd7b030f86fb70b7">FacebookBatchResponse</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a7a9f937c2958e6f4dd7b030f86fb70b7">Collection</a>
</li>
<li>getJavaScriptHelper()
: <a class="el" href="class_facebook_1_1_facebook.html#add0e469426386acc734ed5c912acbb89">Facebook</a>
</li>
<li>getLastName()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#a717286a8348a6cf9f6d5fecb04a55fad">GraphUser</a>
</li>
<li>getLastRequest()
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a0e2d8660fa4c6770655f936d3abbe6f4">OAuth2Client</a>
</li>
<li>getLastResponse()
: <a class="el" href="class_facebook_1_1_facebook.html#ac82bf6d9278349b07b97e8fa7fbddeb8">Facebook</a>
</li>
<li>getLatitude()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_location.html#ada96fc6a273160f91e3cf4ef59efbe9a">GraphLocation</a>
</li>
<li>getLink()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#abea978f4dcd47c4289232744d3ed2f01">GraphAlbum</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#abea978f4dcd47c4289232744d3ed2f01">GraphGroup</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#abea978f4dcd47c4289232744d3ed2f01">GraphUser</a>
</li>
<li>getLocation()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#a270a747ff748def87f313beeef64f3b3">GraphAlbum</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#a270a747ff748def87f313beeef64f3b3">GraphPage</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#a270a747ff748def87f313beeef64f3b3">GraphUser</a>
</li>
<li>getLoginUrl()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a47128bfe4d0ffa804267a9d96421c609">FacebookRedirectLoginHelper</a>
</li>
<li>getLogoutUrl()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a20bf393a37408df7749c76a02ff84b4a">FacebookRedirectLoginHelper</a>
</li>
<li>getLongitude()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_location.html#acaa3304699a7de6311b199939e00eaf3">GraphLocation</a>
</li>
<li>getLongLivedAccessToken()
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#ae03cbe7ed92e89e8c126856f6457f1af">OAuth2Client</a>
</li>
<li>getMaybeCount()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a6276ab4ae88fc4a129ff9187680f04e7">GraphEvent</a>
</li>
<li>getMemberRequestCount()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#a2402d53c32f1d81a51f17c8310772ed2">GraphGroup</a>
</li>
<li>getMetadata()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a0150021c084b4ba5db6c51e6dbb0e5b8">AccessTokenMetadata</a>
</li>
<li>getMetaData()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a8f9d9e6bf5ebc6bde5e98cd56912ff68">GraphEdge</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3ec0a87654cfebb1219167759edfc661">GraphNodeFactory</a>
</li>
<li>getMetadataProperty()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a1f775e45a8179a0b09c84078714e514a">AccessTokenMetadata</a>
</li>
<li>getMethod()
: <a class="el" href="class_facebook_1_1_facebook_request.html#af3e37e1a6ed9b8c87f86f659873a83b7">FacebookRequest</a>
</li>
<li>getMiddleName()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#a55f57e4e3fd92d41063ffaa4d2c961b1">GraphUser</a>
</li>
<li>getMimetype()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#ab3f8552e537a5f04d7b49ec50434e814">FacebookFile</a>
</li>
<li>getMultipartBody()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a723b48333bf9435d86ed68d3c6b5550e">FacebookRequest</a>
</li>
<li>getName()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#a3d0963e68bb313b163a73f2803c64600">GraphAlbum</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a3d0963e68bb313b163a73f2803c64600">GraphEvent</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#a3d0963e68bb313b163a73f2803c64600">GraphGroup</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#a3d0963e68bb313b163a73f2803c64600">GraphPage</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#a3d0963e68bb313b163a73f2803c64600">GraphUser</a>
</li>
<li>getNextCursor()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a611407ca73a9879035af58cbe49e997c">GraphEdge</a>
</li>
<li>getNextPageRequest()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a4f23c56740ff051f35306f7dde6e0b31">GraphEdge</a>
</li>
<li>getNoreplyCount()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#aa009c5e2635b8cd11d6c786a855e9221">GraphEvent</a>
</li>
<li>getOAuth2Client()
: <a class="el" href="class_facebook_1_1_facebook.html#ae9ed0ecb301ff39d1f99da7b1d1439e5">Facebook</a>
</li>
<li>getObjectMap()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#a3245df89341f24becc99e1b61487c23e">GraphNode</a>
</li>
<li>getOffsetX()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_cover_photo.html#a153d3928d05f9e4bf1d213964a373fe5">GraphCoverPhoto</a>
</li>
<li>getOffsetY()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_cover_photo.html#aee11374345170cf3c93a6099561de0b9">GraphCoverPhoto</a>
</li>
<li>getOwner()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">GraphEvent</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#adf7c472f5ffc30ad0aa95c63cd2b8f6c">GraphGroup</a>
</li>
<li>getPageData()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html#ad18a89c26586f4db092bf6338f554573">FacebookPageTabHelper</a>
</li>
<li>getPageId()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_page_tab_helper.html#afd537a2bbdd9461c3aeb8f0490601552">FacebookPageTabHelper</a>
</li>
<li>getPageTabHelper()
: <a class="el" href="class_facebook_1_1_facebook.html#a5505c75ec73be07bb6bd2ec5bfc6faaf">Facebook</a>
</li>
<li>getPaginationRequest()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a45837d0f873a790ee0254b6ed52e6001">GraphEdge</a>
</li>
<li>getPaginationResults()
: <a class="el" href="class_facebook_1_1_facebook.html#ad523fb4ef6895aa5bc95941fecd7557a">Facebook</a>
</li>
<li>getPaginationUrl()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a4e3cba583287bb7d5f7f1559586b5246">GraphEdge</a>
</li>
<li>getParams()
: <a class="el" href="class_facebook_1_1_facebook_request.html#ae32cd7c32721b02d676bb63b4b1366db">FacebookRequest</a>
</li>
<li>getParamsAsArray()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_manipulator.html#a99fdc16a8923c1000e6cb9f17786a576">FacebookUrlManipulator</a>
</li>
<li>getParent()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#a95ecaee3537b1ad29b04ef383a57bbae">GraphGroup</a>
</li>
<li>getParentGraphEdge()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a3c345f5cc9e8d65fa57997c188135eb8">GraphEdge</a>
</li>
<li>getParentGroup()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#abc9111e8d9212baef39a04194fa6a89a">GraphEvent</a>
</li>
<li>getPartialFile()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#a06da544796330f0b5e4aee442f264243">FacebookTransferChunk</a>
</li>
<li>getPayload()
: <a class="el" href="class_facebook_1_1_signed_request.html#ad8c514205f07b96039027257b79d6407">SignedRequest</a>
</li>
<li>getPerms()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#aa96cefb8de194a237adccfc0ddbeaaac">GraphPage</a>
</li>
<li>getPersistentDataHandler()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a312a1af9d819b64b86115828f059e8b2">FacebookRedirectLoginHelper</a>
</li>
<li>getPicture()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#aa10a041137b00a6f0a79916f4009924f">GraphEvent</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_page.html#aa10a041137b00a6f0a79916f4009924f">GraphPage</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#aa10a041137b00a6f0a79916f4009924f">GraphUser</a>
</li>
<li>getPlace()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#ae9b8169a043087b72ab217610e98a925">GraphAlbum</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#ae9b8169a043087b72ab217610e98a925">GraphEvent</a>
</li>
<li>getPostParams()
: <a class="el" href="class_facebook_1_1_facebook_request.html#aa201fb9c6e98182e8d5fb531345f8f33">FacebookRequest</a>
</li>
<li>getPreviousCursor()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#abacd888aaaea93634d9e29b774f30d2c">GraphEdge</a>
</li>
<li>getPreviousPageRequest()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a6e990899274886a335fc3549e399baa0">GraphEdge</a>
</li>
<li>getPrivacy()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#ab24912e5a06c3b40c669e7567ce7b8ef">GraphAlbum</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#ab24912e5a06c3b40c669e7567ce7b8ef">GraphEvent</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#ab24912e5a06c3b40c669e7567ce7b8ef">GraphGroup</a>
</li>
<li>getProfileId()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a102c87e7cd8d6984cf1acbb32bd17f6d">AccessTokenMetadata</a>
</li>
<li>getProperty()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#aa8360a469660c0a9c0b153439e08aded">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a923c82efe4564695be45ee99c75aba03">Collection</a>
</li>
<li>getPropertyNames()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6c948a23a84e4e613957afb3d6532a7c">Collection</a>
</li>
<li>getPseudoRandomString()
: <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_mcrypt_pseudo_random_string_generator.html#af3e1bad95773ad16791b6b794e999496">McryptPseudoRandomStringGenerator</a>
, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_open_ssl_pseudo_random_string_generator.html#af3e1bad95773ad16791b6b794e999496">OpenSslPseudoRandomStringGenerator</a>
, <a class="el" href="interface_facebook_1_1_pseudo_random_string_1_1_pseudo_random_string_generator_interface.html#af3e1bad95773ad16791b6b794e999496">PseudoRandomStringGeneratorInterface</a>
, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_random_bytes_pseudo_random_string_generator.html#af3e1bad95773ad16791b6b794e999496">RandomBytesPseudoRandomStringGenerator</a>
, <a class="el" href="class_facebook_1_1_pseudo_random_string_1_1_urandom_pseudo_random_string_generator.html#af3e1bad95773ad16791b6b794e999496">UrandomPseudoRandomStringGenerator</a>
</li>
<li>getPseudoRandomStringGenerator()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a112a98e9761f8e96a4a73de376b7011b">FacebookRedirectLoginHelper</a>
</li>
<li>getPublishTime()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#a21f66d6db1bee9938ee833b5f6e460a4">GraphAchievement</a>
</li>
<li>getRawResponse()
: <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#ad8c588ad957d17cdb74cc1ddc1ffaa89">FacebookResponseException</a>
</li>
<li>getRawSignedRequest()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_canvas_helper.html#a8afa0e26ef7d4b085e043d367c929129">FacebookCanvasHelper</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_java_script_helper.html#a8afa0e26ef7d4b085e043d367c929129">FacebookJavaScriptHelper</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a8afa0e26ef7d4b085e043d367c929129">FacebookSignedRequestFromInputHelper</a>
, <a class="el" href="class_facebook_1_1_signed_request.html#a8afa0e26ef7d4b085e043d367c929129">SignedRequest</a>
</li>
<li>getRawSignedRequestFromCookie()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a77f284adf3c54d329629fcae898b6c49">FacebookSignedRequestFromInputHelper</a>
</li>
<li>getRawSignedRequestFromPost()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#ad3788e0abedcd1a81c0c3a45feb1ec74">FacebookSignedRequestFromInputHelper</a>
</li>
<li>getReAuthenticationUrl()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a894e423192c9a290cdea8973245c4416">FacebookRedirectLoginHelper</a>
</li>
<li>getRedirectLoginHelper()
: <a class="el" href="class_facebook_1_1_facebook.html#a427b3abb99d19c5a064ef2fdcb95421b">Facebook</a>
</li>
<li>getRequest()
: <a class="el" href="class_facebook_1_1_facebook_response.html#adf1a35ad20e475c59cc0967d5764aa22">FacebookResponse</a>
</li>
<li>getRequests()
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#a73f9015fc14981c452a5593fd5303e4b">FacebookBatchRequest</a>
</li>
<li>getReRequestUrl()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a8460863de096dd6ec1b06f8c21c5e92c">FacebookRedirectLoginHelper</a>
</li>
<li>getResponse()
: <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a6c907e8af775e517a77037dd0164222f">FacebookResponseException</a>
</li>
<li>getResponseData()
: <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#ac3e40075c32c2951f63818bfbb280c9a">FacebookResponseException</a>
</li>
<li>getResponseHeaders()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_stream.html#ae17cbfd9319535eb1ebca4bc3e2e593c">FacebookStream</a>
</li>
<li>getResponses()
: <a class="el" href="class_facebook_1_1_facebook_batch_response.html#a23b5694091fd594edd4b7e2d9ea7ab08">FacebookBatchResponse</a>
</li>
<li>getScopes()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a8a0e3f921282d2264fa397034f906dec">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_session_info.html#a8a0e3f921282d2264fa397034f906dec">GraphSessionInfo</a>
</li>
<li>getSecret()
: <a class="el" href="class_facebook_1_1_facebook_app.html#ad00fcd750cd4307f2a9fd82b7f6807b5">FacebookApp</a>
</li>
<li>getServerVar()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_detection_handler.html#ae5d984aec0fba91ace4b15c0e48f6f1b">FacebookUrlDetectionHandler</a>
</li>
<li>getSignedRequest()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#aa89cc38937ab8f8f132f3712c49c6e37">FacebookSignedRequestFromInputHelper</a>
</li>
<li>getSignificantOther()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_user.html#aa08ea68ffd2edeaba6b933013bd90e1a">GraphUser</a>
</li>
<li>getSize()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a75cce10cdf81be6dc84881c28b3379b7">FacebookFile</a>
</li>
<li>getSource()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_cover_photo.html#a42fdd8313c99d9c5f80219c1e192b93a">GraphCoverPhoto</a>
</li>
<li>getSso()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a24f46cc8a83efac59b484bacf6f49207">AccessTokenMetadata</a>
</li>
<li>getStartOffset()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#ade9a551be30bb43e869e047b9b9c3f62">FacebookTransferChunk</a>
</li>
<li>getStartTime()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a568a7fafd601b520ff8c4bd91c962e29">GraphEvent</a>
</li>
<li>getState()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_location.html#afbf787ced76807989fb3093e1772c5a1">GraphLocation</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#afbf787ced76807989fb3093e1772c5a1">FacebookRedirectLoginHelper</a>
</li>
<li>getStreet()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_location.html#ad804bd3a7447b83b37d6de35f2056fb2">GraphLocation</a>
</li>
<li>getSubClassName()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#ac2d54840b4f4acbb275813d7aae3fd9a">GraphEdge</a>
</li>
<li>getSubErrorCode()
: <a class="el" href="class_facebook_1_1_exceptions_1_1_facebook_response_exception.html#a8177396b7be0a03930a6c0fcd2abaccd">FacebookResponseException</a>
</li>
<li>getThrownException()
: <a class="el" href="class_facebook_1_1_facebook_response.html#a7285de985417d4c762cbec66f7879fc0">FacebookResponse</a>
</li>
<li>getTicketUri()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a7c9d2f1447a7ebbe35343b7aff685079">GraphEvent</a>
</li>
<li>getTimezone()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a23e87a365ef1aea5bc5fdad51d8925ae">GraphEvent</a>
</li>
<li>getTotalCount()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a6cfa3aa502ba0cfe2eb5a3949e6e7e1b">GraphEdge</a>
</li>
<li>getType()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_achievement.html#a830b5c75df72b32396701bc563fbe3c7">GraphAchievement</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#a830b5c75df72b32396701bc563fbe3c7">GraphAlbum</a>
</li>
<li>getUpdatedTime()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_album.html#a309b61e38de91614d9492be97586d81f">GraphAlbum</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_event.html#a309b61e38de91614d9492be97586d81f">GraphEvent</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#a309b61e38de91614d9492be97586d81f">GraphGroup</a>
</li>
<li>getUploadSessionId()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#adcfcb1aa361c1346a7d90dc7e1f31859">FacebookTransferChunk</a>
</li>
<li>getUrl()
: <a class="el" href="class_facebook_1_1_facebook_request.html#accd14bda49a1044b4d8dd93f020f11ee">FacebookRequest</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_picture.html#accd14bda49a1044b4d8dd93f020f11ee">GraphPicture</a>
</li>
<li>getUrlDetectionHandler()
: <a class="el" href="class_facebook_1_1_facebook.html#ae144dfada2bb6c31f2c6cf3e7bfa89e0">Facebook</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#ae144dfada2bb6c31f2c6cf3e7bfa89e0">FacebookRedirectLoginHelper</a>
</li>
<li>getUrlEncodedBody()
: <a class="el" href="class_facebook_1_1_facebook_request.html#ad08a70bc206d335638b91e9b0cf96ebc">FacebookRequest</a>
</li>
<li>getUserId()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a05f6aa1ffae6295260d9f1cca016bf33">AccessTokenMetadata</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_session_info.html#a05f6aa1ffae6295260d9f1cca016bf33">GraphSessionInfo</a>
, <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_signed_request_from_input_helper.html#a05f6aa1ffae6295260d9f1cca016bf33">FacebookSignedRequestFromInputHelper</a>
, <a class="el" href="class_facebook_1_1_signed_request.html#a05f6aa1ffae6295260d9f1cca016bf33">SignedRequest</a>
</li>
<li>getValue()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#ac0bc18784b182c89fcfd276625aef435">AccessToken</a>
</li>
<li>getVenue()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_group.html#a7cfaa6ef5da5f94d2b06525422050849">GraphGroup</a>
</li>
<li>getVideoId()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_transfer_chunk.html#a45ed94d202fa2bc859ef5231ef006423">FacebookTransferChunk</a>
</li>
<li>getWidth()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_picture.html#ae7fba4c8be1972cf80dc1a95f390df23">GraphPicture</a>
</li>
<li>getZip()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_location.html#abd03f723ee4848ac3a0b347856705aeb">GraphLocation</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
