<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>offsetExists()
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#a24ff257ec0c2221bc6fd7b1b4388e26e">FacebookBatchRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_batch_response.html#a24ff257ec0c2221bc6fd7b1b4388e26e">FacebookBatchResponse</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a72b9545b16ea105298bb0d2109bd2fbe">Collection</a>
</li>
<li>offsetGet()
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#a59aee6e89465b48f014699f41b521f87">FacebookBatchRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_batch_response.html#a59aee6e89465b48f014699f41b521f87">FacebookBatchResponse</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a6e8e2b3128ee9bd6be930cb296c02ac7">Collection</a>
</li>
<li>offsetSet()
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#ac6bde6b1eb50eb5377e91771fe46b7a3">FacebookBatchRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_batch_response.html#ac6bde6b1eb50eb5377e91771fe46b7a3">FacebookBatchResponse</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a3199adfa66a63d34fb355f3ccf39bf0a">Collection</a>
</li>
<li>offsetUnset()
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#a2411227ea7118b13495de9839fd4b563">FacebookBatchRequest</a>
, <a class="el" href="class_facebook_1_1_facebook_batch_response.html#a2411227ea7118b13495de9839fd4b563">FacebookBatchResponse</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_collection.html#a1d11d3dade07ef846d01a397abfaf0d9">Collection</a>
</li>
<li>open()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_file.html#a44a2ac59a3b91f8c18905dce700934d6">FacebookFile</a>
</li>
<li>openConnection()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#a49397e874ab88192698f402e7722a19e">FacebookCurlHttpClient</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
