<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>base64UrlDecode()
: <a class="el" href="class_facebook_1_1_signed_request.html#a15d3e9a07f9f33e951b79bd51636141c">SignedRequest</a>
</li>
<li>base64UrlEncode()
: <a class="el" href="class_facebook_1_1_signed_request.html#a0df2b81cbb1ae27f4c49cccd473ffeff">SignedRequest</a>
</li>
<li>BASE_AUTHORIZATION_URL
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#adb7d1e3a2df6423efe211011704e4eeb">OAuth2Client</a>
</li>
<li>BASE_GRAPH_EDGE_CLASS
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a9fb4e231a87eff7c0e8a263efd9630a8">GraphNodeFactory</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#a9fb4e231a87eff7c0e8a263efd9630a8">GraphObjectFactory</a>
</li>
<li>BASE_GRAPH_NODE_CLASS
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a0207712163663c231f380248232b62a1">GraphNodeFactory</a>
, <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_object_factory.html#a0207712163663c231f380248232b62a1">GraphObjectFactory</a>
</li>
<li>BASE_GRAPH_OBJECT_PREFIX
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3371831145ddcc792b8ab771cb267ed3">GraphNodeFactory</a>
</li>
<li>BASE_GRAPH_URL
: <a class="el" href="class_facebook_1_1_facebook_client.html#aa6f0d80bf53a467b7c1b67627c9879b6">FacebookClient</a>
</li>
<li>BASE_GRAPH_URL_BETA
: <a class="el" href="class_facebook_1_1_facebook_client.html#aae1ab1ed16dc9679789a4818ad95dccb">FacebookClient</a>
</li>
<li>BASE_GRAPH_VIDEO_URL
: <a class="el" href="class_facebook_1_1_facebook_client.html#acdad7874406970d9b32c944fe7acd279">FacebookClient</a>
</li>
<li>BASE_GRAPH_VIDEO_URL_BETA
: <a class="el" href="class_facebook_1_1_facebook_client.html#ac6478c9365756a79ce8e9ad83203997a">FacebookClient</a>
</li>
<li>baseGraphUrlEndpoint()
: <a class="el" href="class_facebook_1_1_url_1_1_facebook_url_manipulator.html#aa714a9170567de719a7042e842abe1d1">FacebookUrlManipulator</a>
</li>
<li>block_buffer
: <a class="el" href="struct__php__mcrypt__filter__data.html#abc0dac24e41607f31068d6b98443d49f">_php_mcrypt_filter_data</a>
</li>
<li>block_used
: <a class="el" href="struct__php__mcrypt__filter__data.html#ae0452420a5751eb062abffa6bbbc6d76">_php_mcrypt_filter_data</a>
</li>
<li>blocksize
: <a class="el" href="struct__php__mcrypt__filter__data.html#a75e9073defcedf91712de41e4ac14800">_php_mcrypt_filter_data</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
