<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>validateAccessToken()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a29736c91db9002cac62cf02f7040a01e">FacebookRequest</a>
</li>
<li>validateAlgorithm()
: <a class="el" href="class_facebook_1_1_signed_request.html#ad940af2a3328e023b6280dcd755d4fef">SignedRequest</a>
</li>
<li>validateAppId()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ad7a5d4efb4fa7b76b6edf084b777b8c2">AccessTokenMetadata</a>
</li>
<li>validateBase64()
: <a class="el" href="class_facebook_1_1_signed_request.html#a6ae00c6d39979c0edfbe56a428e6fc7d">SignedRequest</a>
</li>
<li>validateBatchRequestCount()
: <a class="el" href="class_facebook_1_1_facebook_batch_request.html#a492da1de9f265787b55b3a4dbde34d18">FacebookBatchRequest</a>
</li>
<li>validateCsrf()
: <a class="el" href="class_facebook_1_1_helpers_1_1_facebook_redirect_login_helper.html#a0b5639e905234abe2335266c81ba8494">FacebookRedirectLoginHelper</a>
</li>
<li>validateExpiration()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#a59bb1d61589bb0b2d313be93ab7cd916">AccessTokenMetadata</a>
</li>
<li>validateForPagination()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_edge.html#a82d13c21621d914a4fbd21939535ea32">GraphEdge</a>
</li>
<li>validateMethod()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a7db68fee89166ef6625cc801b7de1b82">FacebookRequest</a>
</li>
<li>validateResponseAsArray()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a0ff0222b40c2f028aa722f18e4624802">GraphNodeFactory</a>
</li>
<li>validateResponseCastableAsGraphEdge()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a3f215ae9e5df1839294b152062973e86">GraphNodeFactory</a>
</li>
<li>validateResponseCastableAsGraphNode()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a8e86879233320c5e6a54a5372a713038">GraphNodeFactory</a>
</li>
<li>validateSignature()
: <a class="el" href="class_facebook_1_1_signed_request.html#a595480f9c078b8b08a04bf2b5c03fe94">SignedRequest</a>
</li>
<li>validateSubclass()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a1fc0eb344e55b514286df46579cfbc4a">GraphNodeFactory</a>
</li>
<li>validateUserId()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token_metadata.html#ace07e31706d84a54d3f6e1ee8663157b">AccessTokenMetadata</a>
</li>
<li>verifyResponse()
: <a class="el" href="class_re_captcha.html#af3420a4eee571c08e7c8787f34df8ef9">ReCaptcha</a>
</li>
<li>version()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a6080dae0886626b9a4cedb29240708b1">FacebookCurl</a>
</li>
<li>videoToUpload()
: <a class="el" href="class_facebook_1_1_facebook.html#abea82d51a38bfac659a3f81d463f4258">Facebook</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
