<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>safelyMakeGraphEdge()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#aa3fda9d560aca2d29c1c324edda15dce">GraphNodeFactory</a>
</li>
<li>safelyMakeGraphNode()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node_factory.html#a26321414946e00fc5137a0ee17ef16b6">GraphNodeFactory</a>
</li>
<li>sanitizeFileParams()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a331c8c67e5880e3cb54fbf746070b952">FacebookRequest</a>
</li>
<li>send()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#ac4dd7938b9ec6bee3d7eb79ea4e50419">FacebookCurlHttpClient</a>
, <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_guzzle_http_client.html#ac4dd7938b9ec6bee3d7eb79ea4e50419">FacebookGuzzleHttpClient</a>
, <a class="el" href="interface_facebook_1_1_http_clients_1_1_facebook_http_client_interface.html#ac4dd7938b9ec6bee3d7eb79ea4e50419">FacebookHttpClientInterface</a>
, <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_stream_http_client.html#ac4dd7938b9ec6bee3d7eb79ea4e50419">FacebookStreamHttpClient</a>
</li>
<li>sendBatchRequest()
: <a class="el" href="class_facebook_1_1_facebook.html#ad1ebe37912f4cb6f8af931bcfecb02c9">Facebook</a>
, <a class="el" href="class_facebook_1_1_facebook_client.html#a475e1ac57be0056e5da7f01526080c69">FacebookClient</a>
</li>
<li>sendRequest()
: <a class="el" href="class_facebook_1_1_facebook.html#acb7557509050886ebfe583f78a9ac801">Facebook</a>
, <a class="el" href="class_facebook_1_1_facebook_client.html#a4793fba65064b6a6580b8549732147db">FacebookClient</a>
, <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl_http_client.html#aa5ec0a28f2756176d849109283c5cd87">FacebookCurlHttpClient</a>
</li>
<li>sendRequestWithClientParams()
: <a class="el" href="class_facebook_1_1_authentication_1_1_o_auth2_client.html#a0f1054e241ef4707790b7a60335ded96">OAuth2Client</a>
</li>
<li>serialize()
: <a class="el" href="class_facebook_1_1_facebook_app.html#a4d9813fea8525b19a1d370eeb8fe41d6">FacebookApp</a>
</li>
<li>set()
: <a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_memory_persistent_data_handler.html#aab787bd83f84f4215dceb35f7c305eee">FacebookMemoryPersistentDataHandler</a>
, <a class="el" href="class_facebook_1_1_persistent_data_1_1_facebook_session_persistent_data_handler.html#aab787bd83f84f4215dceb35f7c305eee">FacebookSessionPersistentDataHandler</a>
, <a class="el" href="interface_facebook_1_1_persistent_data_1_1_persistent_data_interface.html#aab787bd83f84f4215dceb35f7c305eee">PersistentDataInterface</a>
</li>
<li>setAccessToken()
: <a class="el" href="class_facebook_1_1_facebook_request.html#ae8fe9044b119dc108d41fc282fa6350e">FacebookRequest</a>
</li>
<li>setAccessTokenFromParams()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a9f7802af1b3fcc994ad871bcf28cea8d">FacebookRequest</a>
</li>
<li>setApp()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a2f8d14ca679d75849432fc8f4a7c3723">FacebookRequest</a>
</li>
<li>setDefaultAccessToken()
: <a class="el" href="class_facebook_1_1_facebook.html#aa1c6a2a07b200c036f2aade21e9d68d8">Facebook</a>
</li>
<li>setEndpoint()
: <a class="el" href="class_facebook_1_1_facebook_request.html#abab265adeddb116a65a24dc0fa1eafb2">FacebookRequest</a>
</li>
<li>setETag()
: <a class="el" href="class_facebook_1_1_facebook_request.html#aca1d48d79cd304d3148852db1e8fa3d3">FacebookRequest</a>
</li>
<li>setExpiresAtFromTimeStamp()
: <a class="el" href="class_facebook_1_1_authentication_1_1_access_token.html#ab1530b5a2f043d52f5d49cf63c570850">AccessToken</a>
</li>
<li>setHeaders()
: <a class="el" href="class_facebook_1_1_facebook_request.html#ad62c7c9cad0e3ccfdbff9144c914090b">FacebookRequest</a>
</li>
<li>setHeadersFromString()
: <a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#aea62374dc31104e49a66ec2f77aab46f">GraphRawResponse</a>
</li>
<li>setHttpClientHandler()
: <a class="el" href="class_facebook_1_1_facebook_client.html#aaa4391577506f1429655d213dddbcb6d">FacebookClient</a>
</li>
<li>setHttpResponseCodeFromHeader()
: <a class="el" href="class_facebook_1_1_http_1_1_graph_raw_response.html#a0e43b678aeb16ff984a1313bdcfd872a">GraphRawResponse</a>
</li>
<li>setMethod()
: <a class="el" href="class_facebook_1_1_facebook_request.html#a643c65610f8b3179a8c147cab7cbb652">FacebookRequest</a>
</li>
<li>setopt()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#a99aeee45d1a67c0dd20c293b985afea6">FacebookCurl</a>
</li>
<li>setoptArray()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_curl.html#aea17b13af9cecb511779b10c114817b9">FacebookCurl</a>
</li>
<li>setParams()
: <a class="el" href="class_facebook_1_1_facebook_request.html#ae5aaf7eb90034ad4bf4f6bdc756fb320">FacebookRequest</a>
</li>
<li>setResponses()
: <a class="el" href="class_facebook_1_1_facebook_batch_response.html#a2b19edfba98fe9d7080375ca29763df1">FacebookBatchResponse</a>
</li>
<li>shouldCastAsDateTime()
: <a class="el" href="class_facebook_1_1_graph_nodes_1_1_graph_node.html#ae51cd998fd0deb376de91f7bfc5a41e7">GraphNode</a>
</li>
<li>split()
: <a class="el" href="class_facebook_1_1_signed_request.html#a6c0c41e7a45a3c1899074b89c235114c">SignedRequest</a>
</li>
<li>start()
: <a class="el" href="class_facebook_1_1_file_upload_1_1_facebook_resumable_uploader.html#a61e1228d4a97ccf6942a9c33d4e770f4">FacebookResumableUploader</a>
</li>
<li>streamContextCreate()
: <a class="el" href="class_facebook_1_1_http_clients_1_1_facebook_stream.html#a838b36e6ab7f5533a9befca4c33eb313">FacebookStream</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
