<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>account()
: <a class="el" href="controler_8php.html#a6e3c76a3446cfe330d4e2ccadecd304a">controler.php</a>
</li>
<li>add_article()
: <a class="el" href="controler_8php.html#aec7f1fc40269b4895a141b8e6b22c07c">controler.php</a>
</li>
<li>add_cart()
: <a class="el" href="controler_8php.html#a35990597dfb497fecde86b213b56c911">controler.php</a>
</li>
<li>add_command()
: <a class="el" href="controler_8php.html#a8636fe42b13030ebe2d13247cc1bb1bc">controler.php</a>
</li>
<li>add_option()
: <a class="el" href="controler_8php.html#a347c564d287e15fa18af54e14a5146b4">controler.php</a>
</li>
<li>add_pictures()
: <a class="el" href="model_8php.html#a8ccff461f2222f1b8c7e425267fb4fe9">model.php</a>
</li>
<li>add_Product()
: <a class="el" href="model_8php.html#aaeb0fa88275fb8f44f84baedd1bfcb30">model.php</a>
</li>
<li>add_Stock()
: <a class="el" href="model_8php.html#adaf34844f62d6fe438290d1565b37c45">model.php</a>
</li>
<li>add_user()
: <a class="el" href="controler_8php.html#a69e8de25de7560db0292bb474882a489">controler.php</a>
</li>
<li>add_user_admin()
: <a class="el" href="controler_8php.html#a5dd4cb82e01a1787da27cd195fc23e0f">controler.php</a>
</li>
<li>addAdress()
: <a class="el" href="model_8php.html#a782eadad5d5a52fb61650efead9f19e0">model.php</a>
</li>
<li>addCommandDetail()
: <a class="el" href="model_8php.html#a092f5e27b5348e507147f2bbf54b44b4">model.php</a>
</li>
<li>addOption()
: <a class="el" href="model_8php.html#a3164755feaa444c1d378635ab7d256f0">model.php</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>catToOpt()
: <a class="el" href="controler_8php.html#a2d881c0935f651d766f6f22d357ac3d9">controler.php</a>
</li>
<li>changePassword()
: <a class="el" href="controler_8php.html#a2e40a3d94fef799ccf549b1417f395c1">controler.php</a>
</li>
<li>compareMail()
: <a class="el" href="model_8php.html#a5ef84484063fa472c5b6bbce0825e550">model.php</a>
</li>
<li>create_command()
: <a class="el" href="model_8php.html#a43174ea0fbfc2027e7b899fa5257bcee">model.php</a>
</li>
<li>create_detail_command()
: <a class="el" href="model_8php.html#ab397876d0256742fe4bdddb05c7d65f4">model.php</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>del_user()
: <a class="el" href="model_8php.html#a1f24a97fd538cf51228882cb5e502243">model.php</a>
</li>
<li>del_user_admin()
: <a class="el" href="controler_8php.html#a852bb4159da4e45d6114220c05694dc8">controler.php</a>
</li>
<li>delete_cart()
: <a class="el" href="controler_8php.html#a8f0cc1491eab901d830265a0de3ba2c4">controler.php</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_user()
: <a class="el" href="model_8php.html#a792d54a8572d924c5d0098de55ffedb9">model.php</a>
</li>
<li>getActiveItemByCat()
: <a class="el" href="model_8php.html#a792ba66e4c35710e32c3daca64bf6c70">model.php</a>
</li>
<li>getAllUser()
: <a class="el" href="model_8php.html#a2cf63e1bbde4685afa7a0c8606eb94d1">model.php</a>
</li>
<li>getBD()
: <a class="el" href="model_8php.html#ae2a404be5633e4d52ca460afc47669e7">model.php</a>
</li>
<li>getCategories()
: <a class="el" href="model_8php.html#a8729ba486702e7e12a3fff08965e1e7f">model.php</a>
</li>
<li>getClothes()
: <a class="el" href="model_8php.html#a93a26fb74111d51df63844bc326703e3">model.php</a>
</li>
<li>getCommandDetail()
: <a class="el" href="model_8php.html#ae54e5873f1cb516d3a28e9fec5452f9e">model.php</a>
</li>
<li>getCommands()
: <a class="el" href="model_8php.html#a82f3474cee57fff1095b279dc4da9fc1">model.php</a>
</li>
<li>getIdCommand()
: <a class="el" href="model_8php.html#a697992dc2db91aba989164638d04dbf0">model.php</a>
</li>
<li>getItem()
: <a class="el" href="model_8php.html#a02e6b744dd0515206f9ee6f3a96253cd">model.php</a>
</li>
<li>getLastProductId()
: <a class="el" href="model_8php.html#af4b28d186726c606bdea395255f9e1f5">model.php</a>
</li>
<li>getOptionId()
: <a class="el" href="model_8php.html#a3b8175d06876342aa3b92e77fddc4659">model.php</a>
</li>
<li>getOptions()
: <a class="el" href="model_8php.html#af4948ee25b89216ad2a5e01f5dec1c5c">model.php</a>
</li>
<li>getPassword()
: <a class="el" href="model_8php.html#ab46ea323de64d819c9c4e1d14e90f808">model.php</a>
</li>
<li>getPerfume()
: <a class="el" href="model_8php.html#a1bfa1c10f3e7a42c698cfd8eb756990b">model.php</a>
</li>
<li>getProducts()
: <a class="el" href="model_8php.html#a9686a480a1adb1923d64e71cf0624275">model.php</a>
</li>
<li>getShoes()
: <a class="el" href="model_8php.html#a8081b5f4c4f3b66b495a59214e2496c7">model.php</a>
</li>
<li>getUserDetails()
: <a class="el" href="model_8php.html#a78b96eb79ea28b53169521bc7a70364c">model.php</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>home()
: <a class="el" href="controler_8php.html#a174b8e4c7d4d7363c6f773671defdeff">controler.php</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>new_user()
: <a class="el" href="model_8php.html#a2dfb18d4f1a543ef3ff560447a81c836">model.php</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PHP_MINFO_FUNCTION()
: <a class="el" href="php__mcrypt__filter_8h.html#acc4d6d5291716f19d2bbf253e3d384a8">php_mcrypt_filter.h</a>
</li>
<li>PHP_MINIT_FUNCTION()
: <a class="el" href="php__mcrypt__filter_8h.html#a2d6dd5889c4acf3e9ec82f63cb8ea2ca">php_mcrypt_filter.h</a>
</li>
<li>PHP_MSHUTDOWN_FUNCTION()
: <a class="el" href="php__mcrypt__filter_8h.html#ace54b324656af25618069638bd00e01c">php_mcrypt_filter.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recover_password()
: <a class="el" href="controler_8php.html#ab947336f04dd06dcd8b3a3439939e5ef">controler.php</a>
</li>
<li>remove_item()
: <a class="el" href="controler_8php.html#a049c3621ad4485bfd9f28ac787f4eefa">controler.php</a>
</li>
<li>removeItem()
: <a class="el" href="model_8php.html#a2de361632d7c44f3a5f938dd4565d7c5">model.php</a>
</li>
<li>role_augment()
: <a class="el" href="controler_8php.html#ad0e9a4de1ee5faa168d90e9f05800c8e">controler.php</a>
</li>
<li>roles_augment()
: <a class="el" href="model_8php.html#ac6b9cc0d22ba63a2729a738005f28ce5">model.php</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sendQuery()
: <a class="el" href="model_8php.html#a394fb9e4eed09446670195072eb5a9ba">model.php</a>
</li>
<li>signin()
: <a class="el" href="controler_8php.html#a36facf2084a20f4397a864e69a02c4d6">controler.php</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_account()
: <a class="el" href="controler_8php.html#a41d571c0e6cb5d617b700bc9c44353ae">controler.php</a>
</li>
<li>update_product()
: <a class="el" href="controler_8php.html#a4645e6c3eba5545bc64e3cdebc6ddb08">controler.php</a>
</li>
<li>update_stock()
: <a class="el" href="controler_8php.html#aed78d4bf54afb226fb317fa4f6e361ca">controler.php</a>
</li>
<li>updateAccount()
: <a class="el" href="model_8php.html#a032a899cec002227e1a19ba8f628c5f0">model.php</a>
</li>
<li>updatePassword()
: <a class="el" href="model_8php.html#a9e236901de7d7c4221001a4c04e31e28">model.php</a>
</li>
<li>updateProduct()
: <a class="el" href="model_8php.html#a20a13f32cea4e55592877c4056f1c731">model.php</a>
</li>
<li>updatePwd()
: <a class="el" href="controler_8php.html#a18087d369bdb0d3f220933f3a22c23f8">controler.php</a>
</li>
<li>updateStock()
: <a class="el" href="model_8php.html#a5ab2c8a1ba59844ddc422fb7c4f19334">model.php</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>view_account()
: <a class="el" href="controler_8php.html#ad4d659fe334c10145d07d778e48899f0">controler.php</a>
</li>
<li>view_add_article()
: <a class="el" href="controler_8php.html#a0b943a714ad07585cca723eacd41884f">controler.php</a>
</li>
<li>view_admin()
: <a class="el" href="controler_8php.html#a8b08ca287d7805bdbc4c5ac7869cb343">controler.php</a>
</li>
<li>view_admin_article()
: <a class="el" href="controler_8php.html#a9b57491bb97892c4f2e4cd54cf4e8ca8">controler.php</a>
</li>
<li>view_cart()
: <a class="el" href="controler_8php.html#a424977e8c07c3cc7e53d5ec845a716c7">controler.php</a>
</li>
<li>view_catalog()
: <a class="el" href="controler_8php.html#af1dbf228f2cd6cc4235f62668ca07a30">controler.php</a>
</li>
<li>view_commands()
: <a class="el" href="controler_8php.html#a86bb95a801e538587ec450a1469d95e9">controler.php</a>
</li>
<li>view_contactUs()
: <a class="el" href="controler_8php.html#a0060ed87904c4f068ea8d4802dee6bfe">controler.php</a>
</li>
<li>view_detail()
: <a class="el" href="controler_8php.html#ad38f8030134ce26290195f17aec405e0">controler.php</a>
</li>
<li>view_detail_command()
: <a class="el" href="controler_8php.html#ab86600ffc6d7b86b0d2385c1a69da848">controler.php</a>
</li>
<li>view_disconnect()
: <a class="el" href="controler_8php.html#ab29a514c1a70fa81b1accba81658ad9f">controler.php</a>
</li>
<li>view_login()
: <a class="el" href="controler_8php.html#a5ae5ece867122d0b6dbebe0b9ee29ea6">controler.php</a>
</li>
<li>view_recover_password()
: <a class="el" href="controler_8php.html#a90530c2e58f070f23100511c21970ba3">controler.php</a>
</li>
<li>view_seller()
: <a class="el" href="controler_8php.html#a05d11bafaf56fee86489f09f071b7946">controler.php</a>
</li>
<li>view_stock()
: <a class="el" href="controler_8php.html#a3a7d231f8748ac89d0550b2f666afd00">controler.php</a>
</li>
<li>view_update_article()
: <a class="el" href="controler_8php.html#a50e45384668ba0119bec82b59d1f1ff5">controler.php</a>
</li>
<li>view_update_data_product()
: <a class="el" href="controler_8php.html#aee1c9b1a27c430c28baafa29ea539084">controler.php</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
