<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: model/model.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3f14f6767c31cb4a1d22c13c18cc6fc3.html">model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">model.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae2a404be5633e4d52ca460afc47669e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#ae2a404be5633e4d52ca460afc47669e7">getBD</a> ()</td></tr>
<tr class="separator:ae2a404be5633e4d52ca460afc47669e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394fb9e4eed09446670195072eb5a9ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a394fb9e4eed09446670195072eb5a9ba">sendQuery</a> ($query, $args=array())</td></tr>
<tr class="separator:a394fb9e4eed09446670195072eb5a9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dfb18d4f1a543ef3ff560447a81c836"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a2dfb18d4f1a543ef3ff560447a81c836">new_user</a> ($nom, $prenom, $civilite, $mail, $passCrypt, $nTel)</td></tr>
<tr class="separator:a2dfb18d4f1a543ef3ff560447a81c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792d54a8572d924c5d0098de55ffedb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a792d54a8572d924c5d0098de55ffedb9">get_user</a> ($mail)</td></tr>
<tr class="separator:a792d54a8572d924c5d0098de55ffedb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef84484063fa472c5b6bbce0825e550"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a5ef84484063fa472c5b6bbce0825e550">compareMail</a> ($mailCheck)</td></tr>
<tr class="separator:a5ef84484063fa472c5b6bbce0825e550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8729ba486702e7e12a3fff08965e1e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a8729ba486702e7e12a3fff08965e1e7f">getCategories</a> ()</td></tr>
<tr class="separator:a8729ba486702e7e12a3fff08965e1e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb0fa88275fb8f44f84baedd1bfcb30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#aaeb0fa88275fb8f44f84baedd1bfcb30">add_Product</a> ($category, $name, $price, $desc, $active)</td></tr>
<tr class="separator:aaeb0fa88275fb8f44f84baedd1bfcb30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a26fb74111d51df63844bc326703e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a93a26fb74111d51df63844bc326703e3">getClothes</a> ($prixMin, $prixMax)</td></tr>
<tr class="separator:a93a26fb74111d51df63844bc326703e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8081b5f4c4f3b66b495a59214e2496c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a8081b5f4c4f3b66b495a59214e2496c7">getShoes</a> ($prixMin, $prixMax)</td></tr>
<tr class="separator:a8081b5f4c4f3b66b495a59214e2496c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfa1c10f3e7a42c698cfd8eb756990b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a1bfa1c10f3e7a42c698cfd8eb756990b">getPerfume</a> ($prixMin, $prixMax)</td></tr>
<tr class="separator:a1bfa1c10f3e7a42c698cfd8eb756990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9686a480a1adb1923d64e71cf0624275"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a9686a480a1adb1923d64e71cf0624275">getProducts</a> ()</td></tr>
<tr class="separator:a9686a480a1adb1923d64e71cf0624275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e6b744dd0515206f9ee6f3a96253cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a02e6b744dd0515206f9ee6f3a96253cd">getItem</a> ($id, $category, $nb=900)</td></tr>
<tr class="separator:a02e6b744dd0515206f9ee6f3a96253cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b28d186726c606bdea395255f9e1f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#af4b28d186726c606bdea395255f9e1f5">getLastProductId</a> ()</td></tr>
<tr class="separator:af4b28d186726c606bdea395255f9e1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8175d06876342aa3b92e77fddc4659"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a3b8175d06876342aa3b92e77fddc4659">getOptionId</a> ($value, $name)</td></tr>
<tr class="separator:a3b8175d06876342aa3b92e77fddc4659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf34844f62d6fe438290d1565b37c45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#adaf34844f62d6fe438290d1565b37c45">add_Stock</a> ($option, $product, $stock, $optionName)</td></tr>
<tr class="separator:adaf34844f62d6fe438290d1565b37c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccff461f2222f1b8c7e425267fb4fe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a8ccff461f2222f1b8c7e425267fb4fe9">add_pictures</a> ($path, $product)</td></tr>
<tr class="separator:a8ccff461f2222f1b8c7e425267fb4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf63e1bbde4685afa7a0c8606eb94d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a2cf63e1bbde4685afa7a0c8606eb94d1">getAllUser</a> ()</td></tr>
<tr class="separator:a2cf63e1bbde4685afa7a0c8606eb94d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f24a97fd538cf51228882cb5e502243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a1f24a97fd538cf51228882cb5e502243">del_user</a> ($idUser)</td></tr>
<tr class="separator:a1f24a97fd538cf51228882cb5e502243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de361632d7c44f3a5f938dd4565d7c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a2de361632d7c44f3a5f938dd4565d7c5">removeItem</a> ($id, $actif)</td></tr>
<tr class="separator:a2de361632d7c44f3a5f938dd4565d7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab2c8a1ba59844ddc422fb7c4f19334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a5ab2c8a1ba59844ddc422fb7c4f19334">updateStock</a> ($id, $option, $stock, $optionId)</td></tr>
<tr class="separator:a5ab2c8a1ba59844ddc422fb7c4f19334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b9cc0d22ba63a2729a738005f28ce5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#ac6b9cc0d22ba63a2729a738005f28ce5">roles_augment</a> ($idUser, $role)</td></tr>
<tr class="separator:ac6b9cc0d22ba63a2729a738005f28ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a13f32cea4e55592877c4056f1c731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a20a13f32cea4e55592877c4056f1c731">updateProduct</a> ($id, $nom, $prix, $description)</td></tr>
<tr class="separator:a20a13f32cea4e55592877c4056f1c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43174ea0fbfc2027e7b899fa5257bcee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a43174ea0fbfc2027e7b899fa5257bcee">create_command</a> ($idUser)</td></tr>
<tr class="separator:a43174ea0fbfc2027e7b899fa5257bcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab397876d0256742fe4bdddb05c7d65f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#ab397876d0256742fe4bdddb05c7d65f4">create_detail_command</a> ($idCommand, $idProduit, $quantite)</td></tr>
<tr class="separator:ab397876d0256742fe4bdddb05c7d65f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4948ee25b89216ad2a5e01f5dec1c5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#af4948ee25b89216ad2a5e01f5dec1c5c">getOptions</a> ($id, $category)</td></tr>
<tr class="separator:af4948ee25b89216ad2a5e01f5dec1c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3164755feaa444c1d378635ab7d256f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a3164755feaa444c1d378635ab7d256f0">addOption</a> ($id, $option, $stock, $tblName)</td></tr>
<tr class="separator:a3164755feaa444c1d378635ab7d256f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092f5e27b5348e507147f2bbf54b44b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a092f5e27b5348e507147f2bbf54b44b4">addCommandDetail</a> ($idCommande, $idProduit, $quantite, $idOption)</td></tr>
<tr class="separator:a092f5e27b5348e507147f2bbf54b44b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697992dc2db91aba989164638d04dbf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a697992dc2db91aba989164638d04dbf0">getIdCommand</a> ($idUser)</td></tr>
<tr class="separator:a697992dc2db91aba989164638d04dbf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f3474cee57fff1095b279dc4da9fc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a82f3474cee57fff1095b279dc4da9fc1">getCommands</a> ()</td></tr>
<tr class="separator:a82f3474cee57fff1095b279dc4da9fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782eadad5d5a52fb61650efead9f19e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a782eadad5d5a52fb61650efead9f19e0">addAdress</a> ($address, $pays, $ville, $npa, $idUser)</td></tr>
<tr class="separator:a782eadad5d5a52fb61650efead9f19e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e236901de7d7c4221001a4c04e31e28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a9e236901de7d7c4221001a4c04e31e28">updatePassword</a> ($mail, $nPass)</td></tr>
<tr class="separator:a9e236901de7d7c4221001a4c04e31e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46ea323de64d819c9c4e1d14e90f808"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#ab46ea323de64d819c9c4e1d14e90f808">getPassword</a> ($idUser)</td></tr>
<tr class="separator:ab46ea323de64d819c9c4e1d14e90f808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b96eb79ea28b53169521bc7a70364c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a78b96eb79ea28b53169521bc7a70364c">getUserDetails</a> ($idUser)</td></tr>
<tr class="separator:a78b96eb79ea28b53169521bc7a70364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032a899cec002227e1a19ba8f628c5f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a032a899cec002227e1a19ba8f628c5f0">updateAccount</a> ($adresse, $pays, $ville, $npa, $nom, $prenom, $civilite, $ntel, $idUser)</td></tr>
<tr class="separator:a032a899cec002227e1a19ba8f628c5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792ba66e4c35710e32c3daca64bf6c70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#a792ba66e4c35710e32c3daca64bf6c70">getActiveItemByCat</a> ($cat)</td></tr>
<tr class="separator:a792ba66e4c35710e32c3daca64bf6c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54e5873f1cb516d3a28e9fec5452f9e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="model_8php.html#ae54e5873f1cb516d3a28e9fec5452f9e">getCommandDetail</a> ($idCommand)</td></tr>
<tr class="separator:ae54e5873f1cb516d3a28e9fec5452f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ccff461f2222f1b8c7e425267fb4fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccff461f2222f1b8c7e425267fb4fe9">&#9670;&nbsp;</a></span>add_pictures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_pictures </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$product</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute le chemin des images d'un produit dans la BDD </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td>-chemin des images (tableau) </td></tr>
    <tr><td class="paramname">$product</td><td>-id du produit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaeb0fa88275fb8f44f84baedd1bfcb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb0fa88275fb8f44f84baedd1bfcb30">&#9670;&nbsp;</a></span>add_Product()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_Product </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute un produit dans la base de donnée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$category</td><td>-clé étrangère de la table "categorie" </td></tr>
    <tr><td class="paramname">$name</td><td>-nom du produit </td></tr>
    <tr><td class="paramname">$price</td><td>-prix du produti </td></tr>
    <tr><td class="paramname">$desc</td><td>-description du produit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adaf34844f62d6fe438290d1565b37c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf34844f62d6fe438290d1565b37c45">&#9670;&nbsp;</a></span>add_Stock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">add_Stock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$product</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$optionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute une option (taille, pointure, contenance ) dans la table corespondante </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$option</td><td></td></tr>
    <tr><td class="paramname">$product</td><td></td></tr>
    <tr><td class="paramname">$stock</td><td></td></tr>
    <tr><td class="paramname">$optionName</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a782eadad5d5a52fb61650efead9f19e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782eadad5d5a52fb61650efead9f19e0">&#9670;&nbsp;</a></span>addAdress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addAdress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$npa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute une adresse </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$address</td><td></td></tr>
    <tr><td class="paramname">$pays</td><td></td></tr>
    <tr><td class="paramname">$ville</td><td></td></tr>
    <tr><td class="paramname">$npa</td><td></td></tr>
    <tr><td class="paramname">$idUser</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a092f5e27b5348e507147f2bbf54b44b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092f5e27b5348e507147f2bbf54b44b4">&#9670;&nbsp;</a></span>addCommandDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addCommandDetail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idCommande</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idProduit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$quantite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idOption</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute le détail des commandes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idCommande</td><td>- Id de la commande </td></tr>
    <tr><td class="paramname">$idProduit</td><td>- Id du produit </td></tr>
    <tr><td class="paramname">$quantite</td><td>- Quantité du produit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3164755feaa444c1d378635ab7d256f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3164755feaa444c1d378635ab7d256f0">&#9670;&nbsp;</a></span>addOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">addOption </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tblName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ajoute une option à un produit comme une taille ou une pointure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id du produit </td></tr>
    <tr><td class="paramname">$option</td><td>- id de l'option </td></tr>
    <tr><td class="paramname">$stock</td><td>- stock de base </td></tr>
    <tr><td class="paramname">$tblName</td><td>- nom de la table </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ef84484063fa472c5b6bbce0825e550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef84484063fa472c5b6bbce0825e550">&#9670;&nbsp;</a></span>compareMail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">compareMail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mailCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le mail pour savoir si un utilisateur utilise déjà cet email </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$mailCheck</td><td>-mail à comparer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a43174ea0fbfc2027e7b899fa5257bcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43174ea0fbfc2027e7b899fa5257bcee">&#9670;&nbsp;</a></span>create_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab397876d0256742fe4bdddb05c7d65f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab397876d0256742fe4bdddb05c7d65f4">&#9670;&nbsp;</a></span>create_detail_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">create_detail_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idProduit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$quantite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idCommand</td><td></td></tr>
    <tr><td class="paramname">$idProduit</td><td></td></tr>
    <tr><td class="paramname">$quantite</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1f24a97fd538cf51228882cb5e502243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f24a97fd538cf51228882cb5e502243">&#9670;&nbsp;</a></span>del_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">del_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>supprime un utilisateur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idUser</td><td>- id de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a792d54a8572d924c5d0098de55ffedb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792d54a8572d924c5d0098de55ffedb9">&#9670;&nbsp;</a></span>get_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mail</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère les données de l'utilisateur à partir de son email </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$mail</td><td>-email de l'utilisateur permettant son identification </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a792ba66e4c35710e32c3daca64bf6c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792ba66e4c35710e32c3daca64bf6c70">&#9670;&nbsp;</a></span>getActiveItemByCat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getActiveItemByCat </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère tous les produits qui sont activés </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cat</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a2cf63e1bbde4685afa7a0c8606eb94d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf63e1bbde4685afa7a0c8606eb94d1">&#9670;&nbsp;</a></span>getAllUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAllUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère tous les utilisateurs </p><dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="ae2a404be5633e4d52ca460afc47669e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a404be5633e4d52ca460afc47669e7">&#9670;&nbsp;</a></span>getBD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getBD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Created by PhpStorm. User: Android Date: 02.05.2018 Time: 21:14</p><ul>
<li>retourne la connexion à la base de donnée avec l'utilisateur ROOT <dl class="section return"><dt>Returns</dt><dd>PDO </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a8729ba486702e7e12a3fff08965e1e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8729ba486702e7e12a3fff08965e1e7f">&#9670;&nbsp;</a></span>getCategories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCategories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère les les id et les nom de la table catégorie </p><dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a93a26fb74111d51df63844bc326703e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a26fb74111d51df63844bc326703e3">&#9670;&nbsp;</a></span>getClothes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getClothes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prixMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prixMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère tous les produits appartenant à la catégorie vetements </p><dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="ae54e5873f1cb516d3a28e9fec5452f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54e5873f1cb516d3a28e9fec5452f9e">&#9670;&nbsp;</a></span>getCommandDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCommandDetail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>réupère les détails d'une commande </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idCommand</td><td>-id de la commande </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a82f3474cee57fff1095b279dc4da9fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f3474cee57fff1095b279dc4da9fc1">&#9670;&nbsp;</a></span>getCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupére toutes les commandes </p><dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a697992dc2db91aba989164638d04dbf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697992dc2db91aba989164638d04dbf0">&#9670;&nbsp;</a></span>getIdCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getIdCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupére l'id d'une commande </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idUser</td><td>- Id de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02e6b744dd0515206f9ee6f3a96253cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e6b744dd0515206f9ee6f3a96253cd">&#9670;&nbsp;</a></span>getItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$category</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nb</em> = <code>900</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère les informations d'un produit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>-id du produit </td></tr>
    <tr><td class="paramname">$category</td><td>-catégorie du produit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="af4b28d186726c606bdea395255f9e1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b28d186726c606bdea395255f9e1f5">&#9670;&nbsp;</a></span>getLastProductId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getLastProductId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère l'id du dernier produit ajouté </p><dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a3b8175d06876342aa3b92e77fddc4659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8175d06876342aa3b92e77fddc4659">&#9670;&nbsp;</a></span>getOptionId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOptionId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère l'id d'une valeur de la table taille, contenance ou pointure </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$value</td><td>-nom de l'option </td></tr>
    <tr><td class="paramname">$name</td><td>-nom de la table </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="af4948ee25b89216ad2a5e01f5dec1c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4948ee25b89216ad2a5e01f5dec1c5c">&#9670;&nbsp;</a></span>getOptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getOptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère toutes les options disponibles d'un produit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id du produit </td></tr>
    <tr><td class="paramname">$category</td><td>- catégorie du produit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null|PDOStatement - renvoie les options </dd></dl>

</div>
</div>
<a id="ab46ea323de64d819c9c4e1d14e90f808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46ea323de64d819c9c4e1d14e90f808">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récuprère l'email d'un utilisateur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idUser</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a1bfa1c10f3e7a42c698cfd8eb756990b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfa1c10f3e7a42c698cfd8eb756990b">&#9670;&nbsp;</a></span>getPerfume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPerfume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prixMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prixMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère tous les produits appartenant à la catégorie parfum </p><dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a9686a480a1adb1923d64e71cf0624275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9686a480a1adb1923d64e71cf0624275">&#9670;&nbsp;</a></span>getProducts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProducts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sélectionne tous les produits </p><dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a8081b5f4c4f3b66b495a59214e2496c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8081b5f4c4f3b66b495a59214e2496c7">&#9670;&nbsp;</a></span>getShoes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getShoes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prixMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prixMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupère tous les produits appartenant à la catégorie chaussures </p><dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a78b96eb79ea28b53169521bc7a70364c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b96eb79ea28b53169521bc7a70364c">&#9670;&nbsp;</a></span>getUserDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getUserDetails </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>récupére les détails d'un utilisateur spécifique </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idUser</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a2dfb18d4f1a543ef3ff560447a81c836"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dfb18d4f1a543ef3ff560447a81c836">&#9670;&nbsp;</a></span>new_user()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">new_user </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$civilite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$passCrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nTel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ajoute un utilisateur à la base de donnée </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$nom</td><td>-nom de l'utilisateur </td></tr>
    <tr><td class="paramname">$prenom</td><td>-prénom de l'utilisateur </td></tr>
    <tr><td class="paramname">$civilite</td><td>-civilité de l'utilisateur (M. = homme, Mme = femme) </td></tr>
    <tr><td class="paramname">$mail</td><td>-email de l'utilisateur </td></tr>
    <tr><td class="paramname">$passCrypt</td><td>-mot de passe crypté de l'utilisateur </td></tr>
    <tr><td class="paramname">$nTel</td><td>-n° de téléphone de l'utilisateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2de361632d7c44f3a5f938dd4565d7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de361632d7c44f3a5f938dd4565d7c5">&#9670;&nbsp;</a></span>removeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">removeItem </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$actif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>désactive ou active un produit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id du produit </td></tr>
    <tr><td class="paramname">$actif</td><td>- état du produit (1, 0) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6b9cc0d22ba63a2729a738005f28ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b9cc0d22ba63a2729a738005f28ce5">&#9670;&nbsp;</a></span>roles_augment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">roles_augment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change le rôle d'un utilisateur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$idUser</td><td>- id de l'utilisateur </td></tr>
    <tr><td class="paramname">$role</td><td>- futur rôle de l'utilateur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a394fb9e4eed09446670195072eb5a9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394fb9e4eed09446670195072eb5a9ba">&#9670;&nbsp;</a></span>sendQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sendQuery </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inspiré d'une fonction fourni par Quentin Aellen et Dorian Nicklass Permet de sécurisé les requêtes </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$query</td><td>- requête </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$args</td><td>- arguments de la requête sous forme de tableau associatif </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PDOStatement </dd></dl>

</div>
</div>
<a id="a032a899cec002227e1a19ba8f628c5f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032a899cec002227e1a19ba8f628c5f0">&#9670;&nbsp;</a></span>updateAccount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateAccount </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$adresse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pays</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ville</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$npa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prenom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$civilite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ntel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$idUser</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$adresse</td><td></td></tr>
    <tr><td class="paramname">$pays</td><td></td></tr>
    <tr><td class="paramname">$ville</td><td></td></tr>
    <tr><td class="paramname">$npa</td><td></td></tr>
    <tr><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramname">$prenom</td><td></td></tr>
    <tr><td class="paramname">$civilite</td><td></td></tr>
    <tr><td class="paramname">$ntel</td><td></td></tr>
    <tr><td class="paramname">$idUser</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e236901de7d7c4221001a4c04e31e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e236901de7d7c4221001a4c04e31e28">&#9670;&nbsp;</a></span>updatePassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updatePassword </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$mail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nPass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>change le mot de passe d'un utilisateur </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$mail</td><td></td></tr>
    <tr><td class="paramname">$nPass</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a20a13f32cea4e55592877c4056f1c731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20a13f32cea4e55592877c4056f1c731">&#9670;&nbsp;</a></span>updateProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateProduct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$prix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mets à jour un produit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id du produit </td></tr>
    <tr><td class="paramname">$nom</td><td></td></tr>
    <tr><td class="paramname">$prix</td><td></td></tr>
    <tr><td class="paramname">$description</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5ab2c8a1ba59844ddc422fb7c4f19334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab2c8a1ba59844ddc422fb7c4f19334">&#9670;&nbsp;</a></span>updateStock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">updateStock </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$stock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$optionId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>modifie le stock d'un produit </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td>- id du produit </td></tr>
    <tr><td class="paramname">$option</td><td>- option du produit (taille, pointure) </td></tr>
    <tr><td class="paramname">$stock</td><td>- stock à augmenter ou diminuer (attention pour diminuer le stock entrer un nombre négatif) </td></tr>
    <tr><td class="paramname">$optionId</td><td>- id de l'option </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
