<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: Facebook Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Facebook Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_facebook_1_1_authentication"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_facebook_1_1_authentication.html">Authentication</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_facebook_1_1_exceptions"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_facebook_1_1_exceptions.html">Exceptions</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_facebook_1_1_file_upload"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_facebook_1_1_file_upload.html">FileUpload</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_facebook_1_1_graph_nodes"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_facebook_1_1_graph_nodes.html">GraphNodes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_facebook_1_1_helpers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_facebook_1_1_helpers.html">Helpers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_facebook_1_1_http"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_facebook_1_1_http.html">Http</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_facebook_1_1_http_clients"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_facebook_1_1_http_clients.html">HttpClients</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_facebook_1_1_persistent_data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_facebook_1_1_persistent_data.html">PersistentData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_facebook_1_1_pseudo_random_string"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_facebook_1_1_pseudo_random_string.html">PseudoRandomString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_facebook_1_1_url"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_facebook_1_1_url.html">Url</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook.html">Facebook</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_app.html">FacebookApp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_request.html">FacebookBatchRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_batch_response.html">FacebookBatchResponse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_request.html">FacebookRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_facebook_1_1_signed_request.html">SignedRequest</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class AccessToken</p>
<p>Class AccessTokenMetadata</p>
<p>Represents metadata from an access token.</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://developers.facebook.com/docs/graph-api/reference/debug_token">https://developers.facebook.com/docs/graph-api/reference/debug_token</a></dd></dl>
<p>Class OAuth2Client</p>
<p>Class FacebookAuthenticationException</p>
<p>Class FacebookAuthorizationException</p>
<p>Class FacebookClientException</p>
<p>Class FacebookOtherException</p>
<p>Class FacebookResponseException</p>
<p>Class FacebookResumableUploadException</p>
<p>Class FacebookSDKException</p>
<p>Class FacebookServerException</p>
<p>Class FacebookThrottleException</p>
<p>Copyright 2017 <a class="el" href="namespace_facebook.html">Facebook</a>, Inc.</p>
<p>You are hereby granted a non-exclusive, worldwide, royalty-free license to use, copy, modify, and distribute this software in source code or binary form for use in connection with the web services and APIs provided by <a class="el" href="namespace_facebook.html">Facebook</a>.</p>
<p>As with any software that integrates with the <a class="el" href="namespace_facebook.html">Facebook</a> platform, your use of this software is subject to the <a class="el" href="namespace_facebook.html">Facebook</a> Developer Principles and Policies [<a href="http://developers.facebook.com/policy/">http://developers.facebook.com/policy/</a>]. This copyright notice shall be included in all copies or substantial portions of the software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Class <a class="el" href="namespace_facebook.html">Facebook</a></p>
<p>Class BatchRequest</p>
<p>Class <a class="el" href="class_facebook_1_1_facebook_batch_response.html">FacebookBatchResponse</a></p>
<p>Class <a class="el" href="class_facebook_1_1_facebook_client.html">FacebookClient</a></p>
<p>Class Request</p>
<p>Class <a class="el" href="class_facebook_1_1_facebook_response.html">FacebookResponse</a></p>
<p>Class FacebookFile</p>
<p>Class FacebookResumableUploader</p>
<p>Class FacebookTransferChunk</p>
<p>Class FacebookVideo</p>
<p>Birthday object to handle various Graph return formats</p>
<p>Class Collection</p>
<p>Modified version of Collection in "illuminate/support" by Taylor Otwell</p>
<p>Class GraphAchievement</p>
<p>Class GraphAlbum</p>
<p>Class GraphApplication</p>
<p>Class GraphCoverPhoto</p>
<p>Class GraphEdge</p>
<p>Class GraphEvent</p>
<p>Class GraphGroup</p>
<p>Class GraphList</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>5.0.0 GraphList has been renamed to GraphEdge </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>v6: Remove this class </dd></dl>
<p>Class GraphLocation</p>
<p>Class GraphNode</p>
<p>Class GraphNodeFactory</p>
<h2>Assumptions</h2>
<p>GraphEdge - is ALWAYS a numeric array GraphEdge - is ALWAYS an array of GraphNode types GraphNode - is ALWAYS an associative array GraphNode - MAY contain GraphNode's "recurrable" GraphNode - MAY contain GraphEdge's "recurrable" GraphNode - MAY contain DateTime's "primitives" GraphNode - MAY contain string's "primitives"</p>
<p>Class GraphObject</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>5.0.0 GraphObject has been renamed to GraphNode </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>v6: Remove this class </dd></dl>
<p>Class GraphObjectFactory</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>5.0.0 GraphObjectFactory has been renamed to GraphNodeFactory </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>v6: Remove this class </dd></dl>
<p>Class GraphPage</p>
<p>Class GraphPicture</p>
<p>Class GraphSessionInfo</p>
<p>Class GraphUser</p>
<p>Class FacebookCanvasLoginHelper</p>
<p>Class FacebookJavaScriptLoginHelper</p>
<p>Class FacebookPageTabHelper</p>
<p>Class FacebookRedirectLoginHelper</p>
<p>Class FacebookSignedRequestFromInputHelper</p>
<p>Class GraphRawResponse</p>
<p>Interface</p>
<p>Class RequestBodyMultipartt</p>
<p>Some things copied from Guzzle</p>
<dl class="section see"><dt>See also</dt><dd><a href="https://github.com/guzzle/guzzle/blob/master/src/Post/MultipartBody.php">https://github.com/guzzle/guzzle/blob/master/src/Post/MultipartBody.php</a></dd></dl>
<p>Class RequestBodyUrlEncoded</p>
<p>Class FacebookCurl</p>
<p>Abstraction for the procedural curl elements so that curl can be mocked and the implementation can be tested.</p>
<p>Class FacebookCurlHttpClient</p>
<p>Interface FacebookHttpClientInterface</p>
<p>Class FacebookStream</p>
<p>Abstraction for the procedural stream elements so that the functions can be mocked and the implementation can be tested.</p>
<p>Class FacebookMemoryPersistentDataHandler</p>
<p>Class FacebookSessionPersistentDataHandler</p>
<p>Interface PersistentDataInterface</p>
<p>Class <a class="el" href="class_facebook_1_1_signed_request.html">SignedRequest</a></p>
<p>Class FacebookUrlDetectionHandler</p>
<p>Class FacebookUrlManipulator</p>
<p>Interface UrlDetectionInterface </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
