<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Hapy: view/view_catalog.php File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="LogoHapy.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hapy
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Hapy projet web</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b2f003339c516cc00c8cadcafbe82f13.html">view</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">view_catalog.php File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aff960f7577e95d335cb118d3016858d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="view__cart_8php.html#aaa8efa4b32c84367f6344baf68ed6cb8">if</a>(isset( $clothes)) foreach( $clothes as $clothe)($clothe['active']==1)&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__catalog_8php.html#aff960f7577e95d335cb118d3016858d8">width</a> = $activeItem['countID']</td></tr>
<tr class="separator:aff960f7577e95d335cb118d3016858d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361a2bf748f322798d4f19476600f204"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__catalog_8php.html#a361a2bf748f322798d4f19476600f204">left</a></td></tr>
<tr class="separator:a361a2bf748f322798d4f19476600f204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3a98abc04200d1bbe440663d9aba96"><td class="memItemLeft" align="right" valign="top">margin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__catalog_8php.html#a9f3a98abc04200d1bbe440663d9aba96">right</a></td></tr>
<tr class="separator:a9f3a98abc04200d1bbe440663d9aba96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110e5dbe759b99cf941ddc3326c27068"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__catalog_8php.html#a110e5dbe759b99cf941ddc3326c27068">__pad0__</a></td></tr>
<tr class="separator:a110e5dbe759b99cf941ddc3326c27068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ed53a222529466a62f2cc367223e1a"><td class="memItemLeft" align="right" valign="top">&lt; figcaption &gt;&lt; div class=&quot;thumb-overlay&quot;&gt;&lt; a href=&quot;index.php?action=<a class="el" href="controler_8php.html#ad38f8030134ce26290195f17aec405e0">view_detail</a>&amp;id=&lt;?=$clothe['idProduits']?&gt; &amp; category&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__catalog_8php.html#ac3ed53a222529466a62f2cc367223e1a">endif</a> =$clothe['prix']</td></tr>
<tr class="separator:ac3ed53a222529466a62f2cc367223e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d9707ef91db026c210f98cc601123"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__catalog_8php.html#a672d9707ef91db026c210f98cc601123">endforeach</a></td></tr>
<tr class="separator:a672d9707ef91db026c210f98cc601123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afc342ea2d9f1334da360f666b6c2fc"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__catalog_8php.html#a2afc342ea2d9f1334da360f666b6c2fc">__pad1__</a></td></tr>
<tr class="separator:a2afc342ea2d9f1334da360f666b6c2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1648e3c72672b7aa6facf325e4897f9"><td class="memItemLeft" align="right" valign="top">display&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__catalog_8php.html#ab1648e3c72672b7aa6facf325e4897f9">__pad2__</a></td></tr>
<tr class="separator:ab1648e3c72672b7aa6facf325e4897f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b14e670cfc8a61be86c3e00856db5ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="view__catalog_8php.html#a8b14e670cfc8a61be86c3e00856db5ff">$contenu</a> = ob_get_clean()</td></tr>
<tr class="separator:a8b14e670cfc8a61be86c3e00856db5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8b14e670cfc8a61be86c3e00856db5ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b14e670cfc8a61be86c3e00856db5ff">&#9670;&nbsp;</a></span>$contenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$contenu = ob_get_clean()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a110e5dbe759b99cf941ddc3326c27068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110e5dbe759b99cf941ddc3326c27068">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2afc342ea2d9f1334da360f666b6c2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afc342ea2d9f1334da360f666b6c2fc">&#9670;&nbsp;</a></span>__pad1__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad1__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1648e3c72672b7aa6facf325e4897f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1648e3c72672b7aa6facf325e4897f9">&#9670;&nbsp;</a></span>__pad2__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display __pad2__</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672d9707ef91db026c210f98cc601123"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672d9707ef91db026c210f98cc601123">&#9670;&nbsp;</a></span>endforeach</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">endforeach</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ed53a222529466a62f2cc367223e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ed53a222529466a62f2cc367223e1a">&#9670;&nbsp;</a></span>endif</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&lt;figcaption&gt;&lt;div class=&quot;thumb-overlay&quot;&gt;&lt;a href=&quot;item.html&quot; title=&quot;More Info&quot;&gt;&lt;i class=&quot;fas fa-search-plus&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/div&gt;&lt;/figcaption&gt;&lt;/figure&gt;&lt;h4 class=&quot;mb-1&quot;&gt;&lt;a href=&quot;index.php?action=<a class="el" href="controler_8php.html#ad38f8030134ce26290195f17aec405e0">view_detail</a>&amp;id=&lt;?=$item['idProduits']?&gt; &amp; category endif =$clothe['prix']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a361a2bf748f322798d4f19476600f204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361a2bf748f322798d4f19476600f204">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f3a98abc04200d1bbe440663d9aba96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3a98abc04200d1bbe440663d9aba96">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">margin right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff960f7577e95d335cb118d3016858d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff960f7577e95d335cb118d3016858d8">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="view__cart_8php.html#aaa8efa4b32c84367f6344baf68ed6cb8">if</a> (isset($perfume)) foreach ($perfume as $item) ( $item[ 'active']==1) width = $activeItem['countID']</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
